<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<FlowPane id="ViewDialogPane" xmlns:fx="http://javafx.com/fxml" fx:controller="viewdialog.Controller" prefWidth="300" alignment="CENTER" hgap="20">
    <padding>
        <Insets top="25" right="25" bottom="25" left="25"/>
    </padding>   
    <children>
        <Button text="View concept" onAction="#handleViewConcept" fx:id="viewConceptButton" /> 
        <Button text="Close" onAction="#handleViewDialogClose" fx:id="viewDialogCloseButton" />  
        <FlowPane id="Pane2" alignment="CENTER">
            <children> 
                <Label fx:id="label"></Label>
            </children>
        </FlowPane>
    </children>
</FlowPane>
