162
224UL5
Mihalcea
Sanziana
2
B4

23-JAN-74
mihalcea.sanziana@info.ro
08-MAY-18
08-MAY-18
163
295IT7
Gitlan
Denise Gabriel
3
B2

11-MAY-74
gitlan.denise@gmail.com
08-MAY-18
08-MAY-18
164
937YK7
Anita
Ionel Sabin
3
B6

27-JAN-74
anita.ionel@gmail.com
08-MAY-18
08-MAY-18
165
558UY2
Ciofu
Eleonora Maria
1
B3
1100
29-APR-74
ciofu.eleonora@gmail.com
08-MAY-18
08-MAY-18
166
604WL5
Simon
Andra Georgiana
2
A1

23-APR-74
simon.andra@gmail.com
08-MAY-18
08-MAY-18
167
717AH3
Macariu
Danut Octavian
1
B6

28-JAN-74
macariu.danut@gmail.com
08-MAY-18
08-MAY-18
168
355AY5
Cimpoesu
Camelia Anca
3
A5

12-JAN-74
cimpoesu.camelia@info.ro
08-MAY-18
08-MAY-18
169
608SQ5
Boca
Alin Elvis
3
B6
800
22-JUN-74
boca.alin@info.ro
08-MAY-18
08-MAY-18
170
483YG8
Bejan
Richard Gheorghe
2
A1

23-FEB-74
bejan.richard@info.ro
08-MAY-18
08-MAY-18
171
574OS7
Burloiu
Giulio
3
A1

22-JUN-74
burloiu.giulio@info.ro
08-MAY-18
08-MAY-18
172
429HZ0
Simon
Denisa
1
B2

03-NOV-74
simon.denisa@info.ro
08-MAY-18
08-MAY-18
173
756PW1
Chistol
Gheorghe Costel
3
A6

02-AUG-74
chistol.gheorghe@gmail.com
08-MAY-18
08-MAY-18
174
979KU1
Cazacu
Dumitru
2
A5

03-NOV-74
cazacu.dumitru@info.ro
08-MAY-18
08-MAY-18
175
731UT3
Citea
Ilie Eduard
3
B1

06-JUN-74
citea.ilie@gmail.com
08-MAY-18
08-MAY-18
176
896ET5
Gherman
Oana Elisa
3
B6

03-NOV-74
gherman.oana@gmail.com
08-MAY-18
08-MAY-18
177
275QQ2
Ghibirdic
Mihail Nicu
2
A3

24-JUN-74
ghibirdic.mihail@gmail.com
08-MAY-18
08-MAY-18
178
553PV5
Folvaiter
Denise
1
A4

27-JUN-74
folvaiter.denise@info.ro
08-MAY-18
08-MAY-18
179
620HX0
Acasandrei
Iuliana
3
B4
1300
08-OCT-74
acasandrei.iuliana@gmail.com
08-MAY-18
08-MAY-18
180
548TR8
Lungeanu
Theodor
3
B2

07-JUL-74
lungeanu.theodor@gmail.com
08-MAY-18
08-MAY-18
181
925SJ4
Morarescu
Theodor
1
B5

14-OCT-74
morarescu.theodor@gmail.com
08-MAY-18
08-MAY-18
182
419ZG5
Suhani
Camelia
3
B3

04-OCT-74
suhani.camelia@gmail.com
08-MAY-18
08-MAY-18
183
373AN1
Iancu
Theodor Mihai
3
B2

29-AUG-74
iancu.theodor@info.ro
08-MAY-18
08-MAY-18
184
696PD6
Popovici
Alin
3
B5

09-AUG-74
popovici.alin@gmail.com
08-MAY-18
08-MAY-18
185
834DZ2
Agafitei
Tamara
2
B1

16-DEC-74
agafitei.tamara@gmail.com
08-MAY-18
08-MAY-18
186
931DU8
Timofte
Tudor
3
A1

09-JAN-74
timofte.tudor@info.ro
08-MAY-18
08-MAY-18
187
504AW5
Purice
Monica Ana
3
A2
900
06-DEC-74
purice.monica@gmail.com
08-MAY-18
08-MAY-18
188
747NK3
Iordache
Nicusor Ilie
3
A1
1200
14-AUG-74
iordache.nicusor@info.ro
08-MAY-18
08-MAY-18
189
463VB7
Ababei
Georgiana Raluca
3
A5

08-NOV-74
ababei.georgiana@gmail.com
08-MAY-18
08-MAY-18
190
474OF1
Crucerescu
Iosif
3
A1

29-MAR-74
crucerescu.iosif@info.ro
08-MAY-18
08-MAY-18
191
642WT1
Reut
Valeriu Nicolae
1
B6

12-JAN-74
reut.valeriu@info.ro
08-MAY-18
08-MAY-18
192
728MI7
Platon
Constantin Florian
1
B2

04-JAN-74
platon.constantin@info.ro
08-MAY-18
08-MAY-18
193
444JJ5
Andrici
Octavian
2
B4

06-JAN-74
andrici.octavian@info.ro
08-MAY-18
08-MAY-18
194
550UR5
Vrabie
Stefania Ecaterina
2
B4

24-MAR-74
vrabie.stefania@gmail.com
08-MAY-18
08-MAY-18
195
490HP3
Dragan
Fabian Sabin
1
A2

08-NOV-74
dragan.fabian@gmail.com
08-MAY-18
08-MAY-18
196
263UJ6
Gavrilita
Madalina Mirela
1
A4

25-DEC-74
gavrilita.madalina@info.ro
08-MAY-18
08-MAY-18
197
678BT5
Lates
Dimitrie Vladut
1
A3

10-FEB-74
lates.dimitrie@gmail.com
08-MAY-18
08-MAY-18
198
399SA5
Prisecaru
Antonia Cristina
3
B3

12-JAN-74
prisecaru.antonia@gmail.com
08-MAY-18
08-MAY-18
199
359YV5
Corfu
Elvis Mihail
3
A4
1400
18-JUL-74
corfu.elvis@gmail.com
08-MAY-18
08-MAY-18
200
870XA3
Mangalagiu
Silviu
2
A5

18-MAR-74
mangalagiu.silviu@info.ro
08-MAY-18
08-MAY-18
201
737DY6
Daniel
Vasile Petrut
3
B5

12-FEB-74
daniel.vasile@info.ro
08-MAY-18
08-MAY-18
202
188TY0
Andonesei
Cezar Paul
3
A5

29-JAN-74
andonesei.cezar@gmail.com
08-MAY-18
08-MAY-18
203
105UC4
Mazur
Claudia Simina
1
A2

16-NOV-74
mazur.claudia@info.ro
08-MAY-18
08-MAY-18
204
690UR1
Patachi
Marius Iosif
3
B5

21-JAN-74
patachi.marius@gmail.com
08-MAY-18
08-MAY-18
205
885VC1
Chicos
Aurelian Victor
2
A6

20-MAY-74
chicos.aurelian@gmail.com
08-MAY-18
08-MAY-18
206
362KC6
Suhani
Stefania Malina
2
A1
1000
06-APR-74
suhani.stefania@gmail.com
08-MAY-18
08-MAY-18
207
173MZ8
Voaides
Irinel
1
A3

19-JUN-74
voaides.irinel@info.ro
08-MAY-18
08-MAY-18
208
187BE1
Neghina
Anca Eleonora
3
A2

02-FEB-74
neghina.anca@gmail.com
08-MAY-18
08-MAY-18
209
715KW0
Corciu
Alina Stefania
3
B6

27-JAN-74
corciu.alina@info.ro
08-MAY-18
08-MAY-18
210
398CP3
Carbune
Theodor
2
B6

09-JAN-74
carbune.theodor@info.ro
08-MAY-18
08-MAY-18
211
305EH3
Chirila
Andreas
3
B5
1000
11-APR-74
chirila.andreas@info.ro
08-MAY-18
08-MAY-18
212
578CS5
Clatinici
Beniamin
3
B6

08-MAR-74
clatinici.beniamin@info.ro
08-MAY-18
08-MAY-18
213
283IJ0
Mihailescu
Claudiu Valentin
1
A4

15-MAR-74
mihailescu.claudiu@info.ro
08-MAY-18
08-MAY-18
214
717HC5
Urse
Fabian Octavian
3
B6

22-AUG-74
urse.fabian@gmail.com
08-MAY-18
08-MAY-18
215
391GV5
Poenariu
Vlad Alex
3
A2

16-MAY-74
poenariu.vlad@info.ro
08-MAY-18
08-MAY-18
216
445QY2
Braescu
Iulia Teodora
1
A2

04-DEC-74
braescu.iulia@gmail.com
08-MAY-18
08-MAY-18
217
885ZA0
Melniciuc-puica
Daniela Anca
1
B1

03-JUN-74
melniciuc-puica.daniela@info.ro
08-MAY-18
08-MAY-18
218
422QO6
Morosanu
Antonia Mihaela
3
A2

08-JUN-74
morosanu.antonia@info.ro
08-MAY-18
08-MAY-18
219
271SK0
Sparhat
Stefan Alex
2
B5

28-DEC-74
sparhat.stefan@gmail.com
08-MAY-18
08-MAY-18
220
522MO7
Cumpata
Gabriela Ecaterina
1
A4

10-MAR-74
cumpata.gabriela@gmail.com
08-MAY-18
08-MAY-18
221
564XD1
Jecu
Vlad
3
B1

09-MAY-74
jecu.vlad@gmail.com
08-MAY-18
08-MAY-18
222
483SP8
Lupu
Tudor Codrin
1
A6

02-MAY-74
lupu.tudor@info.ro
08-MAY-18
08-MAY-18
223
897FN0
Iordache
Delia Xena
2
B1

19-MAR-74
iordache.delia@gmail.com
08-MAY-18
08-MAY-18
224
396ZA7
Motrescu
Ilona Maria
1
B1

10-JUL-74
motrescu.ilona@gmail.com
08-MAY-18
08-MAY-18
225
337AC7
Arvinte
Ecaterina
1
B6
1200
04-JUL-74
arvinte.ecaterina@info.ro
08-MAY-18
08-MAY-18
226
368KJ2
Eusebiu
Ioan
3
A3

30-DEC-74
eusebiu.ioan@gmail.com
08-MAY-18
08-MAY-18
227
461OI3
Cristea
Giani
3
A3

07-MAR-74
cristea.giani@info.ro
08-MAY-18
08-MAY-18
228
742GX5
Stingaciu
Ema
2
A3

07-AUG-74
stingaciu.ema@gmail.com
08-MAY-18
08-MAY-18
229
589LH7
Burlacu
Paula
1
A4

14-OCT-74
burlacu.paula@info.ro
08-MAY-18
08-MAY-18
230
937BE8
Bordeianu
Oana
3
B1

10-OCT-74
bordeianu.oana@gmail.com
08-MAY-18
08-MAY-18
231
935YF4
Motrescu
Paul
2
A5
1200
28-AUG-74
motrescu.paul@info.ro
08-MAY-18
08-MAY-18
232
397XU1
Filibiu
Eleonora
3
A6

07-SEP-74
filibiu.eleonora@info.ro
08-MAY-18
08-MAY-18
233
617WZ2
Birsanu
Ionut Eusebiu
3
A3

27-APR-74
birsanu.ionut@info.ro
08-MAY-18
08-MAY-18
234
895ES0
Mazareanu
Cezar
3
B5

26-APR-74
mazareanu.cezar@info.ro
08-MAY-18
08-MAY-18
235
815QP5
Patachi
Gabriela Camelia
3
A4

03-DEC-74
patachi.gabriela@gmail.com
08-MAY-18
08-MAY-18
236
927TU3
Timofte
Emil Dragos
3
B4

13-MAY-74
timofte.emil@gmail.com
08-MAY-18
08-MAY-18
237
906HK8
Cazamir
Eduard
1
A5

05-JAN-74
cazamir.eduard@info.ro
08-MAY-18
08-MAY-18
238
722ST0
Zamosteanu
Codrina Eleonora
3
B2
1000
09-NOV-74
zamosteanu.codrina@gmail.com
08-MAY-18
08-MAY-18
239
549EI0
Rosca
Vasilica Irina
1
B1
500
03-SEP-74
rosca.vasilica@info.ro
08-MAY-18
08-MAY-18
240
140CM1
Stefan
Constantin Camil
1
B5

03-OCT-74
stefan.constantin@gmail.com
08-MAY-18
08-MAY-18
241
297EC0
Ciobotaru
Codrina
1
A3

06-OCT-74
ciobotaru.codrina@gmail.com
08-MAY-18
08-MAY-18
242
457OZ5
Ionita
Liviu Octavian
3
A4

11-AUG-74
ionita.liviu@gmail.com
08-MAY-18
08-MAY-18
243
947GG6
Mihaila
Beniamin
3
A5

31-MAR-74
mihaila.beniamin@gmail.com
08-MAY-18
08-MAY-18
244
991FA6
Grigore
George
1
A3

06-MAY-74
grigore.george@gmail.com
08-MAY-18
08-MAY-18
245
196JK0
Huzum
Nicolae
1
A1

11-APR-74
huzum.nicolae@info.ro
08-MAY-18
08-MAY-18
246
209PO5
Iancu
Laurentiu
3
B5

10-MAR-74
iancu.laurentiu@gmail.com
08-MAY-18
08-MAY-18
247
790WZ5
Giosanu
Alin
1
B6

11-FEB-74
giosanu.alin@gmail.com
08-MAY-18
08-MAY-18
248
975NK8
Micu
Alex Dorin
1
A4

19-JUL-74
micu.alex@info.ro
08-MAY-18
08-MAY-18
249
178WF2
Filip
Camil Andreas
1
B4

13-AUG-74
filip.camil@info.ro
08-MAY-18
08-MAY-18
250
904TZ5
Chile
Daniela Madalina
1
B1

13-NOV-74
chile.daniela@gmail.com
08-MAY-18
08-MAY-18
251
244YK3
Mataca
Oana Mirela
2
B2

21-SEP-74
mataca.oana@info.ro
08-MAY-18
08-MAY-18
252
742KF4
Sfarghiu
Liviu
2
B2

09-AUG-74
sfarghiu.liviu@gmail.com
08-MAY-18
08-MAY-18
253
733TJ0
Hutanu
Ileana
1
B1

27-MAR-74
hutanu.ileana@info.ro
08-MAY-18
08-MAY-18
254
364WZ0
Negrus
Nicusor Corneliu
3
B6
1400
28-SEP-74
negrus.nicusor@info.ro
08-MAY-18
08-MAY-18
255
963IC7
Gherman
Samuel
1
A4

30-DEC-74
gherman.samuel@info.ro
08-MAY-18
08-MAY-18
256
662DO4
Barbieru
Costel
2
A2

27-DEC-74
barbieru.costel@gmail.com
08-MAY-18
08-MAY-18
257
950MO0
Dobos
Teofil
2
B6

15-JAN-74
dobos.teofil@gmail.com
08-MAY-18
08-MAY-18
258
792SD2
Manolache
Stefana Anda
1
B2

20-JUN-74
manolache.stefana@info.ro
08-MAY-18
08-MAY-18
259
246PD4
Gherase
Teodor Ovidiu
3
B3

26-MAY-74
gherase.teodor@info.ro
08-MAY-18
08-MAY-18
260
117CV1
Tifrea
Mihai Florian
3
A4

10-MAR-74
tifrea.mihai@gmail.com
08-MAY-18
08-MAY-18
261
746CL1
Riza
Dan Vlad
3
A4

20-MAR-74
riza.dan@info.ro
08-MAY-18
08-MAY-18
262
300IG2
Perciun
Samuel Vasile
3
A1

30-NOV-74
perciun.samuel@gmail.com
08-MAY-18
08-MAY-18
263
800EG7
Lates
Alexandra
1
B1

28-SEP-74
lates.alexandra@info.ro
08-MAY-18
08-MAY-18
264
965UO3
Vicol
Ilie
3
B1

04-JUN-74
vicol.ilie@gmail.com
08-MAY-18
08-MAY-18
265
222LN4
Vinatoru
Sergiu
3
B3

04-APR-74
vinatoru.sergiu@gmail.com
08-MAY-18
08-MAY-18
266
898BG4
Stoian
Anda
3
A2
500
10-MAR-74
stoian.anda@info.ro
08-MAY-18
08-MAY-18
267
296SG0
Butacu
Octavian Fabian
3
B6

23-DEC-74
butacu.octavian@gmail.com
08-MAY-18
08-MAY-18
268
939KR5
Musca
Ionut
3
B1

18-SEP-74
musca.ionut@gmail.com
08-MAY-18
08-MAY-18
269
806DZ4
Darie
Eduard Iaroslav
3
A6

14-OCT-74
darie.eduard@info.ro
08-MAY-18
08-MAY-18
270
892AM7
Craciunas
Eugen
2
B5

08-SEP-74
craciunas.eugen@gmail.com
08-MAY-18
08-MAY-18
271
134RA8
Leonte
Tamara Emma
3
B6

19-FEB-74
leonte.tamara@gmail.com
08-MAY-18
08-MAY-18
272
552XI1
Reut
Iustin
1
B4
600
24-DEC-74
reut.iustin@info.ro
08-MAY-18
08-MAY-18
273
883JU7
Nechita
Emma Emanuela
1
B3

20-OCT-74
nechita.emma@gmail.com
08-MAY-18
08-MAY-18
274
288QZ2
Roman
Emanuela
3
B3

16-JUN-74
roman.emanuela@gmail.com
08-MAY-18
08-MAY-18
275
406GM2
Luncasu
Vladut Codrin
2
B1

07-JUL-74
luncasu.vladut@gmail.com
08-MAY-18
08-MAY-18
276
352GV8
Covatariu
Eleonora Iuliana
1
A6

15-NOV-74
covatariu.eleonora@info.ro
08-MAY-18
08-MAY-18
277
686RV2
Stoleru
Giulio Sabin
2
A6

05-SEP-74
stoleru.giulio@gmail.com
08-MAY-18
08-MAY-18
278
112SR2
Jecu
Cezar Nicu
3
B1

06-JAN-74
jecu.cezar@info.ro
08-MAY-18
08-MAY-18
279
863UY3
Burloiu
Elisa Mirela
2
B4

21-FEB-74
burloiu.elisa@info.ro
08-MAY-18
08-MAY-18
280
715WP5
Lungu
Razvan
1
B4

08-SEP-74
lungu.razvan@gmail.com
08-MAY-18
08-MAY-18
281
887SJ5
Mazareanu
Valeriu Nicu
2
A5

22-NOV-74
mazareanu.valeriu@gmail.com
08-MAY-18
08-MAY-18
282
619TT5
Stefan
Emma Ana
2
A1
700
17-FEB-74
stefan.emma@gmail.com
08-MAY-18
08-MAY-18
283
483YM4
Gavrilita
Dorin Dimitrie
1
B4

26-SEP-74
gavrilita.dorin@gmail.com
08-MAY-18
08-MAY-18
284
291HL6
Piriu
Adrian
1
A6

22-AUG-74
piriu.adrian@gmail.com
08-MAY-18
08-MAY-18
285
194CV8
Paparuz
George Theodor
2
A2

01-NOV-74
paparuz.george@gmail.com
08-MAY-18
08-MAY-18
286
965GO5
Stefanita
Gabriela Iolanda
3
B6

17-DEC-74
stefanita.gabriela@info.ro
08-MAY-18
08-MAY-18
287
311SV5
Grama
Danut Valentin
1
A2

18-OCT-74
grama.danut@info.ro
08-MAY-18
08-MAY-18
288
550XY1
Larion
Tamara
2
B2

21-FEB-74
larion.tamara@gmail.com
08-MAY-18
08-MAY-18
289
586OI6
Alexandru
Ilie Corneliu
3
B4

01-NOV-74
alexandru.ilie@gmail.com
08-MAY-18
08-MAY-18
290
260JD7
Plugariu
Petrut Ilie
1
B2

30-MAR-74
plugariu.petrut@gmail.com
08-MAY-18
08-MAY-18
291
482WW1
Macoveschi
Eusebiu Alin
2
A1

02-JAN-74
macoveschi.eusebiu@gmail.com
08-MAY-18
08-MAY-18
292
599LS2
Onu
Octavian Valentin
1
A4

06-SEP-74
onu.octavian@info.ro
08-MAY-18
08-MAY-18
293
143QR3
Pojar
Alina Stefania
1
A5
500
31-AUG-74
pojar.alina@gmail.com
08-MAY-18
08-MAY-18
294
969YN7
Rosca
Andrei
3
B5

20-DEC-74
rosca.andrei@info.ro
08-MAY-18
08-MAY-18
295
635QE0
Ursache
Ioana Denisa
3
B5
1000
12-FEB-74
ursache.ioana@info.ro
08-MAY-18
08-MAY-18
296
681MH8
Bazgan
Costel Iustin
3
B4
500
03-APR-74
bazgan.costel@info.ro
08-MAY-18
08-MAY-18
297
702VD6
Ivascu
Iaroslav
2
B1

31-JAN-74
ivascu.iaroslav@info.ro
08-MAY-18
08-MAY-18
298
588LX7
Mazilu
Alin Giulio
1
A6

13-AUG-74
mazilu.alin@info.ro
08-MAY-18
08-MAY-18
299
736GY8
Robu
Nicolae
3
A6

01-OCT-74
robu.nicolae@info.ro
08-MAY-18
08-MAY-18
300
776PM1
Chirila
Ilie Valentin
2
B2

29-APR-74
chirila.ilie@gmail.com
08-MAY-18
08-MAY-18
301
659VP0
Lupascu
Ovidiu
2
A5
600
17-NOV-74
lupascu.ovidiu@gmail.com
08-MAY-18
08-MAY-18
302
718WC0
Murarasu
Emil
1
A6

20-FEB-74
murarasu.emil@info.ro
08-MAY-18
08-MAY-18
303
659NI6
Sandu
Mihai
3
A2

22-JUL-74
sandu.mihai@info.ro
08-MAY-18
08-MAY-18
304
176CE2
Sitaru
Tamara Sabina
2
B6

16-JUN-74
sitaru.tamara@info.ro
08-MAY-18
08-MAY-18
305
773RR1
Prodan
Laura
1
B1

23-DEC-74
prodan.laura@gmail.com
08-MAY-18
08-MAY-18
306
752ZV2
Darie
Daniel Vlad
1
A4

19-JUN-74
darie.daniel@gmail.com
08-MAY-18
08-MAY-18
307
946AQ2
Filimon
Oana Elisa
3
B5
900
24-JUL-74
filimon.oana@info.ro
08-MAY-18
08-MAY-18
308
612GG0
Ghergu
Irinel Liviu
1
B1

03-FEB-74
ghergu.irinel@gmail.com
08-MAY-18
08-MAY-18
309
132QP5
Andros
Vasilica
1
B6
1000
15-APR-74
andros.vasilica@gmail.com
08-MAY-18
08-MAY-18
310
145SR4
Cimpoesu
Sabina Adina
2
B4

13-JAN-74
cimpoesu.sabina@gmail.com
08-MAY-18
08-MAY-18
311
158CE1
Neghina
Sabina Diana
2
A3

27-AUG-74
neghina.sabina@info.ro
08-MAY-18
08-MAY-18
312
756VU7
Olariu
Daniela
2
A4

12-SEP-74
olariu.daniela@gmail.com
08-MAY-18
08-MAY-18
313
404BS4
Sfarghiu
Stefania
2
B4

06-AUG-74
sfarghiu.stefania@gmail.com
08-MAY-18
08-MAY-18
314
503GU7
Tanasa
Bianca Mihaela
1
A4

09-APR-74
tanasa.bianca@gmail.com
08-MAY-18
08-MAY-18
315
455UR3
Botezatu
Giulio Beniamin
1
A2

08-MAR-74
botezatu.giulio@gmail.com
08-MAY-18
08-MAY-18
316
692AF4
Vasilache
Cristian Vladut
3
B3

02-JUN-74
vasilache.cristian@gmail.com
08-MAY-18
08-MAY-18
317
461BC2
Herscovici
Loredana
2
A5

23-AUG-74
herscovici.loredana@gmail.com
08-MAY-18
08-MAY-18
318
452HL4
Stolnicu
Iolanda Alexandra
2
A5

22-AUG-74
stolnicu.iolanda@gmail.com
08-MAY-18
08-MAY-18
319
153SZ2
Marcu
Simina Vasilica
3
B6

19-JUN-74
marcu.simina@info.ro
08-MAY-18
08-MAY-18
320
867WW7
Benchea
George
2
A2

11-NOV-74
benchea.george@gmail.com
08-MAY-18
08-MAY-18
321
522VE5
Ghergu
Eugen Cezar
3
B5

19-DEC-74
ghergu.eugen@gmail.com
08-MAY-18
08-MAY-18
322
952QU4
Cobuz
Elena
3
A3
900
08-FEB-74
cobuz.elena@gmail.com
08-MAY-18
08-MAY-18
323
490TQ4
Bivol
Mihail Romanescu
3
B2

19-NOV-74
bivol.mihail@gmail.com
08-MAY-18
08-MAY-18
324
264CR7
Benchea
Codrina
1
B5

27-DEC-74
benchea.codrina@info.ro
08-MAY-18
08-MAY-18
325
921YS0
Chmilevski
Daria Eleonora
3
A6

02-MAR-74
chmilevski.daria@info.ro
08-MAY-18
08-MAY-18
326
143HN6
Vasilache
Richard
1
A4

08-JAN-74
vasilache.richard@gmail.com
08-MAY-18
08-MAY-18
327
922DL5
Agafitei
Valeriu Razvan
2
B4
1100
17-NOV-74
agafitei.valeriu@gmail.com
08-MAY-18
08-MAY-18
328
772MM3
Apostol
Matei
2
B5

04-JUN-74
apostol.matei@gmail.com
08-MAY-18
08-MAY-18
329
807GQ3
Tuiu
Andreas Ioan
2
B2

04-JUL-74
tuiu.andreas@info.ro
08-MAY-18
08-MAY-18
330
307CN5
Cristea
Elvis
2
A4

09-DEC-74
cristea.elvis@gmail.com
08-MAY-18
08-MAY-18
331
103WY4
Calancea
Denisa Ileana
2
A2

13-JUL-74
calancea.denisa@gmail.com
08-MAY-18
08-MAY-18
332
507AV8
Nastaca
Andrei Nicu
2
A1

19-JAN-74
nastaca.andrei@gmail.com
08-MAY-18
08-MAY-18
333
201HB4
Bodnar
Alexandra
2
B1

28-OCT-74
bodnar.alexandra@gmail.com
08-MAY-18
08-MAY-18
334
872CO6
Grozavu
Dragos Nicu
1
B5

03-MAR-74
grozavu.dragos@gmail.com
08-MAY-18
08-MAY-18
335
415LF5
Ghibirdic
Eleonora Iolanda
2
A4
800
19-MAR-74
ghibirdic.eleonora@info.ro
08-MAY-18
08-MAY-18
336
121UQ1
Hostiuc
Daniel Dumitru
2
A5

21-JAN-74
hostiuc.daniel@info.ro
08-MAY-18
08-MAY-18
337
440CB7
Otrocol
Raluca
1
B5

11-MAY-74
otrocol.raluca@gmail.com
08-MAY-18
08-MAY-18
338
110MY0
Savescu
Diana Ilona
2
A4

22-MAY-74
savescu.diana@gmail.com
08-MAY-18
08-MAY-18
339
520ML2
Ursache
Marius Ilie
2
B3
500
03-SEP-74
ursache.marius@gmail.com
08-MAY-18
08-MAY-18
340
764RA4
Maxim
Iaroslav Theodor
1
A3

28-APR-74
maxim.iaroslav@info.ro
08-MAY-18
08-MAY-18
341
366FU3
Arhire
Ileana
2
B5

05-MAR-74
arhire.ileana@info.ro
08-MAY-18
08-MAY-18
342
929AB3
Manole
Octavian Andrei
2
A1

27-APR-74
manole.octavian@info.ro
08-MAY-18
08-MAY-18
343
464JH4
Coca
Dimitrie Bogdan
2
A2

22-JUN-74
coca.dimitrie@info.ro
08-MAY-18
08-MAY-18
344
778IG3
Giurgila
Irina Codrina
1
B2

22-JUN-74
giurgila.irina@gmail.com
08-MAY-18
08-MAY-18
345
790EX4
Baetu
Denisa Larisa
1
A4

21-APR-74
baetu.denisa@info.ro
08-MAY-18
08-MAY-18
346
639VF5
Grama
Ecaterina
1
A1

20-AUG-74
grama.ecaterina@info.ro
08-MAY-18
08-MAY-18
347
597BK3
Neghina
Monica Paula
3
B2

11-MAR-74
neghina.monica@info.ro
08-MAY-18
08-MAY-18
348
353WJ6
Lazar
Nicu Petrut
3
A6

15-FEB-74
lazar.nicu@gmail.com
08-MAY-18
08-MAY-18
349
137DA6
Galatanu
Eugen
1
A1

10-FEB-74
galatanu.eugen@info.ro
08-MAY-18
08-MAY-18
350
655JJ0
Cojocariu
Vasilica
1
B5

21-FEB-74
cojocariu.vasilica@gmail.com
08-MAY-18
08-MAY-18
351
548IH1
Olarasu
Daria Oana
2
B1

08-MAY-74
olarasu.daria@gmail.com
08-MAY-18
08-MAY-18
352
265NS4
Chelaru
Mirela Malina
1
B3
1300
25-JAN-74
chelaru.mirela@gmail.com
08-MAY-18
08-MAY-18
353
550YK0
Simionescu
Adina Tamara
2
A1

07-APR-74
simionescu.adina@info.ro
08-MAY-18
08-MAY-18
354
902EW5
Leuciuc
Mirela Vasilica
3
A4

24-DEC-74
leuciuc.mirela@info.ro
08-MAY-18
08-MAY-18
355
709EH6
Jecu
Madalina
1
B5

22-DEC-74
jecu.madalina@gmail.com
08-MAY-18
08-MAY-18
356
963ZA8
Goldan
Vasilica
3
B4

03-OCT-74
goldan.vasilica@info.ro
08-MAY-18
08-MAY-18
357
729UC4
Arvinte
Iolanda Oana
2
B2

05-OCT-74
arvinte.iolanda@info.ro
08-MAY-18
08-MAY-18
358
862PU8
Dochitoiu
Cezar
2
A6

12-JAN-74
dochitoiu.cezar@gmail.com
08-MAY-18
08-MAY-18
359
768MP0
Cazacu
Mirela Claudia
3
A1

02-JUN-74
cazacu.mirela@gmail.com
08-MAY-18
08-MAY-18
360
512LG4
Joldescu
Loredana Alina
2
B5

02-JAN-74
joldescu.loredana@gmail.com
08-MAY-18
08-MAY-18
361
919ZA3
Balica
Eduard
2
A4

05-NOV-74
balica.eduard@gmail.com
08-MAY-18
08-MAY-18
362
880HS2
Cumpata
Anda Loredana
3
B5

03-AUG-74
cumpata.anda@gmail.com
08-MAY-18
08-MAY-18
363
811AE3
Prisecaru
Iustin Eusebiu
3
A4

04-APR-74
prisecaru.iustin@gmail.com
08-MAY-18
08-MAY-18
364
168RR6
Mihalachi
Florian Mihai
2
A5

27-OCT-74
mihalachi.florian@gmail.com
08-MAY-18
08-MAY-18
365
639KG0
Ventaniuc
Marian
2
A2

18-NOV-74
ventaniuc.marian@info.ro
08-MAY-18
08-MAY-18
366
845WG2
Chilaboc
Giani Ovidiu
3
A4

27-JUN-74
chilaboc.giani@gmail.com
08-MAY-18
08-MAY-18
367
209GR4
Capusneanu
Tudor
2
A6

16-MAY-74
capusneanu.tudor@gmail.com
08-MAY-18
08-MAY-18
368
634NZ0
Sitaru
Marian Constantin
2
B6

27-FEB-74
sitaru.marian@gmail.com
08-MAY-18
08-MAY-18
369
818KZ4
Negrutu
Danut
1
B2

13-MAY-74
negrutu.danut@info.ro
08-MAY-18
08-MAY-18
370
231FT4
Simionescu
Ciprian
1
B5

03-APR-74
simionescu.ciprian@info.ro
08-MAY-18
08-MAY-18
371
903QB3
Mataca
Daniel Radu
2
A3

18-JUN-74
mataca.daniel@gmail.com
08-MAY-18
08-MAY-18
372
712AK8
Leleu
Mihaela Camelia
3
B3

09-SEP-74
leleu.mihaela@info.ro
08-MAY-18
08-MAY-18
373
846BY3
Motrescu
Theodor Richard
1
A6

27-AUG-74
motrescu.theodor@gmail.com
08-MAY-18
08-MAY-18
374
392LU5
Leonte
Catalin Cosmin
3
B5

22-SEP-74
leonte.catalin@info.ro
08-MAY-18
08-MAY-18
375
237HV3
Riza
Alina Cristina
3
B5

10-OCT-74
riza.alina@gmail.com
08-MAY-18
08-MAY-18
376
242SK4
Aungurenci
Codrin Alex
2
A4

22-MAY-74
aungurenci.codrin@info.ro
08-MAY-18
08-MAY-18
377
756AW4
Puiu
Denise Giulio
3
A4

02-OCT-74
puiu.denise@gmail.com
08-MAY-18
08-MAY-18
378
690XI1
Ionesi
Elvis
2
A5

23-NOV-74
ionesi.elvis@info.ro
08-MAY-18
08-MAY-18
379
415MP5
Strimtu
Mihaela Malina
2
B6

19-NOV-74
strimtu.mihaela@info.ro
08-MAY-18
08-MAY-18
380
301EO6
Corduneanu
Tamara Petruta
3
A2
500
04-JUN-74
corduneanu.tamara@gmail.com
08-MAY-18
08-MAY-18
381
919JI6
Teodorescu
Damian
1
A2

03-SEP-74
teodorescu.damian@info.ro
08-MAY-18
08-MAY-18
382
970TM3
Carp
Aurelian
3
A6

25-APR-74
carp.aurelian@info.ro
08-MAY-18
08-MAY-18
383
594QG1
Toncu
Larisa Simona
1
A2
1400
24-NOV-74
toncu.larisa@info.ro
08-MAY-18
08-MAY-18
384
972TX7
Perciun
Teodora Emma
3
A1

16-DEC-74
perciun.teodora@info.ro
08-MAY-18
08-MAY-18
385
804DX6
Cozmiuc
Eugen
1
B3

02-SEP-74
cozmiuc.eugen@info.ro
08-MAY-18
08-MAY-18
386
962QC5
Grozavu
Manuela
3
A6
900
05-JUL-74
grozavu.manuela@gmail.com
08-MAY-18
08-MAY-18
387
830BU4
Jitca
Eleonora Ema
3
A2

04-SEP-74
jitca.eleonora@info.ro
08-MAY-18
08-MAY-18
388
206UB3
Chilaboc
Iulia
1
A2
700
17-APR-74
chilaboc.iulia@gmail.com
08-MAY-18
08-MAY-18
389
157SR7
Goldan
Iustin Dorin
1
B1

20-AUG-74
goldan.iustin@gmail.com
08-MAY-18
08-MAY-18
390
235HO5
Creanga
Eusebiu
2
A4

08-APR-74
creanga.eusebiu@gmail.com
08-MAY-18
08-MAY-18
391
742TK4
Ionita
Cristina Ilona
1
A3

31-MAY-74
ionita.cristina@info.ro
08-MAY-18
08-MAY-18
392
137FN7
Corciu
Andra
1
A6

01-OCT-74
corciu.andra@info.ro
08-MAY-18
08-MAY-18
393
335TE0
Capusneanu
Stefana
3
A6

31-JAN-74
capusneanu.stefana@gmail.com
08-MAY-18
08-MAY-18
394
748QR6
Talif
Stefan Rares
3
B2
1100
09-MAR-74
talif.stefan@gmail.com
08-MAY-18
08-MAY-18
395
682FP7
Toader
Florian
1
B1

23-SEP-74
toader.florian@gmail.com
08-MAY-18
08-MAY-18
396
627UL3
Bizu
Mihaela Simina
1
B2

19-APR-74
bizu.mihaela@gmail.com
08-MAY-18
08-MAY-18
397
873KH7
Braescu
Loredana
3
B4

21-APR-74
braescu.loredana@gmail.com
08-MAY-18
08-MAY-18
398
458RL5
Tesu
Sabin Nicolae
3
A3

11-JUN-74
tesu.sabin@gmail.com
08-MAY-18
08-MAY-18
399
396YQ0
Barbieru
Mihaela
1
B5

12-SEP-74
barbieru.mihaela@gmail.com
08-MAY-18
08-MAY-18
400
341OX6
Andrian
Dan
1
B1
1400
20-JAN-74
andrian.dan@gmail.com
08-MAY-18
08-MAY-18
1
976UV3
Gavriliuc
Cristina Ema
3
A4

19-APR-74
gavriliuc.cristina@gmail.com
08-MAY-18
08-MAY-18
2
137GN5
Herdes
Mirela
1
B5

03-JUL-74
herdes.mirela@gmail.com
08-MAY-18
08-MAY-18
3
264PL7
Butacu
Delia
1
B4

11-DEC-74
butacu.delia@gmail.com
08-MAY-18
08-MAY-18
4
635ZR5
Sitaru
Ana
1
A6

09-FEB-74
sitaru.ana@info.ro
08-MAY-18
08-MAY-18
5
817TO6
Ciofu
Alexandru Ovidiu
1
B3

09-SEP-74
ciofu.alexandru@info.ro
08-MAY-18
08-MAY-18
6
334JR1
Darie
Iulia Laura
3
A4

26-MAY-74
darie.iulia@info.ro
08-MAY-18
08-MAY-18
7
335KY4
Strimtu
Eusebiu
1
B4

18-APR-74
strimtu.eusebiu@gmail.com
08-MAY-18
08-MAY-18
8
518FI7
Cazamir
Oana
3
A3

07-DEC-74
cazamir.oana@info.ro
08-MAY-18
08-MAY-18
9
402QT5
Mihociu
Florian
1
A1

14-JAN-74
mihociu.florian@gmail.com
08-MAY-18
08-MAY-18
10
425DL6
Neghina
Vasile Valentin
2
B6

11-JUL-74
neghina.vasile@info.ro
08-MAY-18
08-MAY-18
11
933XB0
Ulinici
Iuliana Stefana
1
A4

23-APR-74
ulinici.iuliana@info.ro
08-MAY-18
08-MAY-18
12
180TV3
Poenariu
Teodor
2
A3

17-NOV-74
poenariu.teodor@gmail.com
08-MAY-18
08-MAY-18
13
487ZB0
Apostol
Romanescu
2
B5

07-OCT-74
apostol.romanescu@gmail.com
08-MAY-18
08-MAY-18
14
653AN3
Damoc
Eduard Marius
1
A2
700
25-DEC-74
damoc.eduard@gmail.com
08-MAY-18
08-MAY-18
15
137VJ0
Ventaniuc
Stefan Dimitrie
1
B5

06-AUG-74
ventaniuc.stefan@gmail.com
08-MAY-18
08-MAY-18
16
132JK7
Asofiei
Ovidiu Andreas
1
B1

18-MAR-74
asofiei.ovidiu@gmail.com
08-MAY-18
08-MAY-18
17
161PP6
Frunza
Mirela Cristina
2
A6

27-AUG-74
frunza.mirela@gmail.com
08-MAY-18
08-MAY-18
18
900AP3
Goldan
Andrei Roland
1
A4

28-JUN-74
goldan.andrei@gmail.com
08-MAY-18
08-MAY-18
19
669TX1
Harpa
Emanuela Oana
1
A5

09-MAY-74
harpa.emanuela@gmail.com
08-MAY-18
08-MAY-18
20
438ZG7
Clim
Alexandru
3
B2

23-MAR-74
clim.alexandru@gmail.com
08-MAY-18
08-MAY-18
21
438PB5
Lazar
Petruta Andra
2
B1

10-JUN-74
lazar.petruta@info.ro
08-MAY-18
08-MAY-18
22
165ZZ6
Braescu
Eleonora Emanuela
1
A5

27-JAN-74
braescu.eleonora@info.ro
08-MAY-18
08-MAY-18
23
190GK7
Borcan
Vasilica Claudia
2
A1

20-MAY-74
borcan.vasilica@gmail.com
08-MAY-18
08-MAY-18
24
323HF2
Braescu
Constantin
3
A4

08-MAR-74
braescu.constantin@info.ro
08-MAY-18
08-MAY-18
25
605WR1
Oprea
Irina
3
B5

25-SEP-74
oprea.irina@gmail.com
08-MAY-18
08-MAY-18
26
583WI7
Bilan
Delia Emanuela
2
A2

03-DEC-74
bilan.delia@info.ro
08-MAY-18
08-MAY-18
27
132QN0
Arhip
Robert Eugen
2
A3

15-SEP-74
arhip.robert@gmail.com
08-MAY-18
08-MAY-18
28
842EO4
Olarasu
Ecaterina Ioana
3
A3

27-DEC-74
olarasu.ecaterina@info.ro
08-MAY-18
08-MAY-18
29
941SC2
Covatariu
Matei Vlad
2
A2

05-APR-74
covatariu.matei@gmail.com
08-MAY-18
08-MAY-18
30
376DU4
Ventaniuc
Petrut
1
B1

20-MAR-74
ventaniuc.petrut@gmail.com
08-MAY-18
08-MAY-18
31
480KO7
Negrutu
Giulio Nicusor
3
A6

05-APR-74
negrutu.giulio@gmail.com
08-MAY-18
08-MAY-18
32
980TZ6
Amarghioalei
Andra
1
B5

16-MAR-74
amarghioalei.andra@info.ro
08-MAY-18
08-MAY-18
33
799QD7
Tudosa
Xena Mihaela
3
B5

08-SEP-74
tudosa.xena@gmail.com
08-MAY-18
08-MAY-18
34
716AZ1
Procop
Teodora Larisa
3
B3

04-MAY-74
procop.teodora@info.ro
08-MAY-18
08-MAY-18
35
462QF3
Urse
Teodora Paula
1
A5

02-NOV-74
urse.teodora@info.ro
08-MAY-18
08-MAY-18
36
124LR1
Boistean
Codrin
3
B2

04-DEC-74
boistean.codrin@info.ro
08-MAY-18
08-MAY-18
37
176EF8
Curca
Iaroslav
2
A2

21-JUN-74
curca.iaroslav@gmail.com
08-MAY-18
08-MAY-18
38
593LQ0
Clim
Iolanda Elena
3
B1

08-MAR-74
clim.iolanda@gmail.com
08-MAY-18
08-MAY-18
39
814XB0
Toma
Sabin Silviu
2
B4

20-JUN-74
toma.sabin@gmail.com
08-MAY-18
08-MAY-18
40
281TW5
Durnea
Sabin Petru
2
A2

27-NOV-74
durnea.sabin@info.ro
08-MAY-18
08-MAY-18
41
179ZR4
Gitlan
Andreea Mirela
2
B5

04-SEP-74
gitlan.andreea@info.ro
08-MAY-18
08-MAY-18
42
814GY0
Petcu
Eduard Sebastian
3
A6

21-MAY-74
petcu.eduard@info.ro
08-MAY-18
08-MAY-18
43
172SH1
Pila
Andreia Antonia
3
B3

10-NOV-74
pila.andreia@info.ro
08-MAY-18
08-MAY-18
44
512CU7
Butacu
Nicolae Teofil
3
A4
1300
17-OCT-74
butacu.nicolae@gmail.com
08-MAY-18
08-MAY-18
45
908VZ0
Palihovici
Nicu
2
B5

19-APR-74
palihovici.nicu@info.ro
08-MAY-18
08-MAY-18
46
463GE6
Gherca
Manuela
3
B5

16-JAN-74
gherca.manuela@info.ro
08-MAY-18
08-MAY-18
47
345OR6
Onu
Andreea Elisa
1
B2

15-NOV-74
onu.andreea@info.ro
08-MAY-18
08-MAY-18
48
489MC8
Musca
Daria Malina
3
A4

12-OCT-74
musca.daria@info.ro
08-MAY-18
08-MAY-18
49
859ZA8
Popovici
Adrian
1
B3

28-MAY-74
popovici.adrian@info.ro
08-MAY-18
08-MAY-18
50
801DS1
Bute
Elvis Andreas
3
A3

06-OCT-74
bute.elvis@gmail.com
08-MAY-18
08-MAY-18
51
837BP8
Chibici
Cristina Monica
3
B6

28-JUL-74
chibici.cristina@info.ro
08-MAY-18
08-MAY-18
52
868LN4
Calinescu
Alin
1
B1

01-JAN-74
calinescu.alin@info.ro
08-MAY-18
08-MAY-18
53
209GZ8
Teodorescu
Elena Codrina
2
B6

28-SEP-74
teodorescu.elena@info.ro
08-MAY-18
08-MAY-18
54
381IF2
Damian
Elena Camelia
2
A6

26-MAR-74
damian.elena@gmail.com
08-MAY-18
08-MAY-18
55
126YY4
Goldan
Robert
2
B4

17-JUN-74
goldan.robert@info.ro
08-MAY-18
08-MAY-18
56
734JV1
Sava
Sergiu Sebastian
3
A3

25-JUN-74
sava.sergiu@gmail.com
08-MAY-18
08-MAY-18
57
870YD6
Marton
Valentin
2
B1

17-FEB-74
marton.valentin@info.ro
08-MAY-18
08-MAY-18
58
614QP0
Stefan
Theodora Antonia
3
A3

03-JUL-74
stefan.theodora@gmail.com
08-MAY-18
08-MAY-18
59
715KW5
Daniel
Marian Giulio
1
A4

25-SEP-74
daniel.marian@gmail.com
08-MAY-18
08-MAY-18
60
880BW0
Cosnita
Vasilica Bianca
2
A1

16-JAN-74
cosnita.vasilica@gmail.com
08-MAY-18
08-MAY-18
61
224UH8
Cretu
Manuela
1
A3

16-FEB-74
cretu.manuela@gmail.com
08-MAY-18
08-MAY-18
62
451HI3
Vinatoru
Samuel
2
B5

03-NOV-74
vinatoru.samuel@gmail.com
08-MAY-18
08-MAY-18
63
371SU0
Asaftei
Catalin Denise
2
A3

16-SEP-74
asaftei.catalin@gmail.com
08-MAY-18
08-MAY-18
64
223KR3
Zazuleac
Oana Tamara
3
B6

26-NOV-74
zazuleac.oana@info.ro
08-MAY-18
08-MAY-18
65
684UG8
Iftimesei
Vlad Catalin
1
A2

04-JUL-74
iftimesei.vlad@info.ro
08-MAY-18
08-MAY-18
66
115YA4
Maganu
Elena Andreia
3
B4
1200
09-JUN-74
maganu.elena@gmail.com
08-MAY-18
08-MAY-18
67
987GY0
Chelmu
Vladimir
1
A1
1300
15-SEP-74
chelmu.vladimir@info.ro
08-MAY-18
08-MAY-18
68
510XI1
Vlad
Theodor
3
A1

01-FEB-74
vlad.theodor@info.ro
08-MAY-18
08-MAY-18
69
242UN6
Gurau
Ciprian Theodor
2
B2

21-NOV-74
gurau.ciprian@info.ro
08-MAY-18
08-MAY-18
70
921FI4
Vasilache
Florin
2
A3

09-JAN-74
vasilache.florin@gmail.com
08-MAY-18
08-MAY-18
71
331GQ2
Carbune
Madalina Delia
2
A3

28-OCT-74
carbune.madalina@info.ro
08-MAY-18
08-MAY-18
72
335AK3
Bizu
Sebastian Lucian
2
B6

10-JUL-74
bizu.sebastian@gmail.com
08-MAY-18
08-MAY-18
73
197MU4
Ciocoiu
Vadim
3
B6

16-NOV-74
ciocoiu.vadim@info.ro
08-MAY-18
08-MAY-18
74
818SQ3
Oprea
Codrina
2
B2

17-NOV-74
oprea.codrina@info.ro
08-MAY-18
08-MAY-18
75
255PQ5
Hardon
Iuliana
2
A3

28-JUN-74
hardon.iuliana@gmail.com
08-MAY-18
08-MAY-18
76
828SI1
Stan
Petrut
2
B3

24-NOV-74
stan.petrut@info.ro
08-MAY-18
08-MAY-18
77
605DM4
Ursu
Dorin Cezar
1
A3

30-JAN-74
ursu.dorin@gmail.com
08-MAY-18
08-MAY-18
78
255BH1
Bilan
Eusebiu Codrin
1
A2
700
08-NOV-74
bilan.eusebiu@info.ro
08-MAY-18
08-MAY-18
79
143XZ7
Luncasu
Tudor Giani
1
B1

23-SEP-74
luncasu.tudor@gmail.com
08-MAY-18
08-MAY-18
80
678EF7
Scurtu
Iosif
3
A4

03-MAY-74
scurtu.iosif@gmail.com
08-MAY-18
08-MAY-18
81
463TZ4
Talif
Anca Antonia
3
B1

09-JUL-74
talif.anca@info.ro
08-MAY-18
08-MAY-18
82
201SM0
Darie
Andreea
2
B4

18-AUG-74
darie.andreea@gmail.com
08-MAY-18
08-MAY-18
83
359MD6
Hostiuc
Alex Theodor
3
B4

31-DEC-74
hostiuc.alex@gmail.com
08-MAY-18
08-MAY-18
84
847QW7
Leuciuc
Elvis Valentin
2
A4

01-AUG-74
leuciuc.elvis@gmail.com
08-MAY-18
08-MAY-18
85
958LS5
Rachieru
Raluca
2
A6

04-APR-74
rachieru.raluca@info.ro
08-MAY-18
08-MAY-18
86
162KB4
Joldescu
Xena Elisa
1
B2

24-JUL-74
joldescu.xena@info.ro
08-MAY-18
08-MAY-18
87
651PD6
Gitlan
Ecaterina Iolanda
1
A4

08-SEP-74
gitlan.ecaterina@info.ro
08-MAY-18
08-MAY-18
88
125QB5
Morosanu
Andreea
2
A1

23-JAN-74
morosanu.andreea@gmail.com
08-MAY-18
08-MAY-18
89
315NI3
Purice
Adrian Vladimir
2
B3

14-AUG-74
purice.adrian@gmail.com
08-MAY-18
08-MAY-18
90
797IG5
Sofian
Claudia Loredana
2
A2

29-AUG-74
sofian.claudia@gmail.com
08-MAY-18
08-MAY-18
91
388UT0
Agafitei
Alexandra Mirela
1
A5

11-MAY-74
agafitei.alexandra@gmail.com
08-MAY-18
08-MAY-18
92
123YM2
Clatinici
Claudiu Samuel
1
A6

24-JUN-74
clatinici.claudiu@info.ro
08-MAY-18
08-MAY-18
93
636TI3
Ionesi
Ovidiu Gabriel
1
A2

27-FEB-74
ionesi.ovidiu@gmail.com
08-MAY-18
08-MAY-18
94
391IL1
Ciornei
Rares Razvan
2
A4

10-JAN-74
ciornei.rares@info.ro
08-MAY-18
08-MAY-18
95
538IG6
Botezatu
Delia
3
A4

02-OCT-74
botezatu.delia@gmail.com
08-MAY-18
08-MAY-18
96
328PX8
Gavrilovici
Ana Paula
1
B2

22-APR-74
gavrilovici.ana@gmail.com
08-MAY-18
08-MAY-18
97
784FK0
Sparhat
Nicu
1
A2

23-JAN-74
sparhat.nicu@info.ro
08-MAY-18
08-MAY-18
98
285FQ3
Ostafe
Costel
1
A6
500
17-OCT-74
ostafe.costel@gmail.com
08-MAY-18
08-MAY-18
99
251ZV4
Boistean
Ilona Emanuela
1
A3

19-AUG-74
boistean.ilona@gmail.com
08-MAY-18
08-MAY-18
100
582PY4
Dascalu
Ciprian Nicu
3
B4

06-SEP-74
dascalu.ciprian@info.ro
08-MAY-18
08-MAY-18
101
594IB5
Miron
Florin Liviu
1
B2

11-OCT-74
miron.florin@info.ro
08-MAY-18
08-MAY-18
102
324OP6
Chicos
Vadim Cristian
3
A2
800
03-DEC-74
chicos.vadim@info.ro
08-MAY-18
08-MAY-18
103
920HR5
Mihailescu
Stefana Sabina
2
A3

02-MAR-74
mihailescu.stefana@gmail.com
08-MAY-18
08-MAY-18
104
800OG2
Puiu
Gheorghe
2
B5

10-NOV-74
puiu.gheorghe@gmail.com
08-MAY-18
08-MAY-18
105
902XB4
Arhire
Vladimir
3
A2

24-AUG-74
arhire.vladimir@gmail.com
08-MAY-18
08-MAY-18
106
357VY1
Unghianu
Loredana Elisa
1
A1

12-JUN-74
unghianu.loredana@gmail.com
08-MAY-18
08-MAY-18
107
109IN2
Filip
Ecaterina
3
B3

09-OCT-74
filip.ecaterina@info.ro
08-MAY-18
08-MAY-18
108
846AL7
Cernescu
Mihail
2
A6

17-SEP-74
cernescu.mihail@gmail.com
08-MAY-18
08-MAY-18
109
198HY1
Dodan
Emanuela Sanziana
2
B6
500
26-DEC-74
dodan.emanuela@info.ro
08-MAY-18
08-MAY-18
110
855PW2
Agafitei
Sabina Tamara
1
A2

03-MAY-74
agafitei.sabina@gmail.com
08-MAY-18
08-MAY-18
111
538ZS7
Motroi
Nicolae
3
A4

16-JAN-74
motroi.nicolae@info.ro
08-MAY-18
08-MAY-18
112
136VI8
Tifrea
Cristina Ilona
2
A6
1400
12-JUN-74
tifrea.cristina@gmail.com
08-MAY-18
08-MAY-18
113
542BS6
Mazur
Dumitru
3
B3

17-MAR-74
mazur.dumitru@info.ro
08-MAY-18
08-MAY-18
114
327KR1
Larion
Ileana Iolanda
1
A4

28-NOV-74
larion.ileana@info.ro
08-MAY-18
08-MAY-18
115
578KC4
Ferestraoaru
Paula
2
A1

05-NOV-74
ferestraoaru.paula@gmail.com
08-MAY-18
08-MAY-18
116
355IJ0
Insuratelu
Dumitru
2
B1

19-MAY-74
insuratelu.dumitru@info.ro
08-MAY-18
08-MAY-18
117
732ZG2
Glodeanu
Alina Ileana
1
A4

21-JUN-74
glodeanu.alina@gmail.com
08-MAY-18
08-MAY-18
118
974UD2
Iordache-tiroiu
Ion Gabriel
1
B2

27-DEC-74
iordache-tiroiu.ion@gmail.com
08-MAY-18
08-MAY-18
119
384SX0
Dudau
Irinel Iustin
2
B1

08-AUG-74
dudau.irinel@gmail.com
08-MAY-18
08-MAY-18
120
285BQ4
Lungu
Danut
1
A2

06-MAY-74
lungu.danut@gmail.com
08-MAY-18
08-MAY-18
121
348YG3
Acasandrei
Anda
2
A4

10-MAY-74
acasandrei.anda@info.ro
08-MAY-18
08-MAY-18
122
835KX5
Cumpata
Teodora
3
A2

23-OCT-74
cumpata.teodora@gmail.com
08-MAY-18
08-MAY-18
123
465HW7
Dascalescu
Danut Cristian
3
B6

18-FEB-74
dascalescu.danut@gmail.com
08-MAY-18
08-MAY-18
124
205DR2
Bulai
Xena Emma
2
B5

24-SEP-74
bulai.xena@info.ro
08-MAY-18
08-MAY-18
125
529ZU2
Patras
Vasilica Laura
3
A2

23-APR-74
patras.vasilica@info.ro
08-MAY-18
08-MAY-18
126
142KA4
Bejan
Dorian Lucian
3
B4
1000
22-FEB-74
bejan.dorian@info.ro
08-MAY-18
08-MAY-18
127
421UY4
Alexii
Sabina Diana
3
A2

25-NOV-74
alexii.sabina@info.ro
08-MAY-18
08-MAY-18
128
852VT0
Cobuz
Iolanda Codrina
2
A4

01-MAR-74
cobuz.iolanda@info.ro
08-MAY-18
08-MAY-18
129
824EC6
Tirpescu
Ervin Marius
2
A4

03-JUL-74
tirpescu.ervin@info.ro
08-MAY-18
08-MAY-18
130
626WK8
Dascalescu
Manuela Daria
3
A2

13-DEC-74
dascalescu.manuela@info.ro
08-MAY-18
08-MAY-18
131
709CL8
Vicol
Richard Silviu
2
B5

06-FEB-74
vicol.richard@info.ro
08-MAY-18
08-MAY-18
132
419CN5
Procop
Alexandra
2
B2

20-DEC-74
procop.alexandra@gmail.com
08-MAY-18
08-MAY-18
133
136IZ8
Iancu
Paula Ilona
3
B1

12-JUN-74
iancu.paula@gmail.com
08-MAY-18
08-MAY-18
134
290RL4
Bordeianu
Iosif
1
A4
1000
09-JUL-74
bordeianu.iosif@info.ro
08-MAY-18
08-MAY-18
135
766NB4
Lupu
Razvan Ciprian
3
A1
600
12-AUG-74
lupu.razvan@gmail.com
08-MAY-18
08-MAY-18
136
430LS6
Bulbuc-aioanei
Emma Iulia
2
A4
1000
06-APR-74
bulbuc-aioanei.emma@info.ro
08-MAY-18
08-MAY-18
137
951IQ3
Lazar
Beniamin Giulio
2
A5

18-APR-74
lazar.beniamin@info.ro
08-MAY-18
08-MAY-18
138
920YR2
Matei
Tamara
1
A5

21-APR-74
matei.tamara@info.ro
08-MAY-18
08-MAY-18
139
265DY7
Maties
Elisa
2
B3

28-NOV-74
maties.elisa@info.ro
08-MAY-18
08-MAY-18
140
263YN8
Bizu
Ana Iuliana
3
B5

26-OCT-74
bizu.ana@gmail.com
08-MAY-18
08-MAY-18
141
706XN2
Olaru
Mihail
2
A1

08-JUN-74
olaru.mihail@info.ro
08-MAY-18
08-MAY-18
142
672WH7
Mangalagiu
Vasilica
3
A5

09-DEC-74
mangalagiu.vasilica@gmail.com
08-MAY-18
08-MAY-18
143
571EF3
Maxim
Sergiu Ion
3
B3

30-DEC-74
maxim.sergiu@info.ro
08-MAY-18
08-MAY-18
144
647LQ0
Nicu
Laurentiu Teofil
1
A3

12-DEC-74
nicu.laurentiu@info.ro
08-MAY-18
08-MAY-18
145
423PP5
Belcescu
Elvis Bogdan
3
A5

27-JUN-74
belcescu.elvis@info.ro
08-MAY-18
08-MAY-18
146
622KQ5
Marinov
Roland Fabian
2
B2

15-DEC-74
marinov.roland@gmail.com
08-MAY-18
08-MAY-18
147
773UT5
Cojocaru
Mihaela
2
B6

12-APR-74
cojocaru.mihaela@info.ro
08-MAY-18
08-MAY-18
148
967XW5
Grama
Cristina
1
B3

12-APR-74
grama.cristina@gmail.com
08-MAY-18
08-MAY-18
149
499NE2
Lupascu
Sergiu
2
A2

15-SEP-74
lupascu.sergiu@info.ro
08-MAY-18
08-MAY-18
150
496ED7
Ciobotaru
Nicu Sabin
3
B6
700
04-APR-74
ciobotaru.nicu@info.ro
08-MAY-18
08-MAY-18
151
478VL7
Dochitoiu
George Valeriu
3
A3

25-APR-74
dochitoiu.george@info.ro
08-MAY-18
08-MAY-18
152
811TK7
Burlacu
Darius Codrin
2
A5

15-DEC-74
burlacu.darius@info.ro
08-MAY-18
08-MAY-18
153
542EN2
Corodescu
Sabin Samuel
1
B6

05-FEB-74
corodescu.sabin@info.ro
08-MAY-18
08-MAY-18
154
985WA5
Acasandrei
Ioana
2
B1

14-MAY-74
acasandrei.ioana@gmail.com
08-MAY-18
08-MAY-18
155
380YW7
Bizu
Teodora
1
A3

27-MAY-74
bizu.teodora@gmail.com
08-MAY-18
08-MAY-18
156
240TH8
Luca
Nicolae Ervin
2
B2

09-JAN-74
luca.nicolae@gmail.com
08-MAY-18
08-MAY-18
157
404EE8
Patriche
Loredana
2
A4

26-FEB-74
patriche.loredana@gmail.com
08-MAY-18
08-MAY-18
158
176EY5
Burloiu
Oana
1
A6

22-JUL-74
burloiu.oana@info.ro
08-MAY-18
08-MAY-18
159
154SH5
Purice
Corneliu Giulio
1
A6

04-APR-74
purice.corneliu@info.ro
08-MAY-18
08-MAY-18
160
849HB8
Covatariu
Ovidiu
1
B5

25-MAY-74
covatariu.ovidiu@gmail.com
08-MAY-18
08-MAY-18
161
529PQ3
Alexii
Sebastian Cezar
3
A4

01-JUL-74
alexii.sebastian@gmail.com
08-MAY-18
08-MAY-18
563
964SB8
Matcovici
Theodora Simina
1
A6

01-JUL-74
matcovici.theodora@info.ro
08-MAY-18
08-MAY-18
564
180WY5
Mihaila
Iolanda Eleonora
1
B4

24-DEC-74
mihaila.iolanda@info.ro
08-MAY-18
08-MAY-18
565
664ZX0
Chiriac
Vladimir Rolland
2
A3

28-AUG-74
chiriac.vladimir@gmail.com
08-MAY-18
08-MAY-18
566
348MK3
Hardon
Denisa Alexandra
2
B2

19-SEP-74
hardon.denisa@info.ro
08-MAY-18
08-MAY-18
567
808MG3
Matrana
Alex Tudor
3
A2

15-SEP-74
matrana.alex@gmail.com
08-MAY-18
08-MAY-18
568
960XI3
Marinov
Andreia Teodora
3
B5

22-MAY-74
marinov.andreia@gmail.com
08-MAY-18
08-MAY-18
569
242FV8
Burlacu
Sergiu Alin
3
A2

23-DEC-74
burlacu.sergiu@info.ro
08-MAY-18
08-MAY-18
570
964GM0
Dragomirescu
Monica Ileana
3
B4

16-MAR-74
dragomirescu.monica@gmail.com
08-MAY-18
08-MAY-18
571
563LE4
Sava
Samuel
1
B4

21-JUL-74
sava.samuel@gmail.com
08-MAY-18
08-MAY-18
572
153RO7
Samson
Elisa Andreia
1
A1

10-OCT-74
samson.elisa@info.ro
08-MAY-18
08-MAY-18
573
189VB1
Manole
Georgiana Monica
2
A4

02-DEC-74
manole.georgiana@info.ro
08-MAY-18
08-MAY-18
574
135QK6
Bradea
Oana Emanuela
1
B5

19-SEP-74
bradea.oana@info.ro
08-MAY-18
08-MAY-18
575
718RG5
Boca
Camelia
1
A4

20-JUN-74
boca.camelia@gmail.com
08-MAY-18
08-MAY-18
576
193EC1
Afanasie
Marius Mihail
2
B6

24-SEP-74
afanasie.marius@info.ro
08-MAY-18
08-MAY-18
577
208GA1
Opariuc
Bogdan Eduard
2
A2

10-MAY-74
opariuc.bogdan@info.ro
08-MAY-18
08-MAY-18
578
459UE7
Ghibirdic
Danut
3
A6

22-FEB-74
ghibirdic.danut@gmail.com
08-MAY-18
08-MAY-18
579
629TE4
Marton
Camelia
2
B2

13-JAN-74
marton.camelia@info.ro
08-MAY-18
08-MAY-18
580
851IY8
Melniciuc-puica
Razvan
3
B3
900
10-JUL-74
melniciuc-puica.razvan@info.ro
08-MAY-18
08-MAY-18
581
885DO0
Sfarghiu
Elena Cristina
3
A4

25-DEC-74
sfarghiu.elena@gmail.com
08-MAY-18
08-MAY-18
582
779MC3
Gherman
Laurentiu Darius
1
B4

31-JAN-74
gherman.laurentiu@gmail.com
08-MAY-18
08-MAY-18
583
407UE3
Dragomirescu
Tamara
2
B6

01-JAN-74
dragomirescu.tamara@info.ro
08-MAY-18
08-MAY-18
584
658TX5
Martinas
Malina
3
A3

11-DEC-74
martinas.malina@gmail.com
08-MAY-18
08-MAY-18
585
123WB1
Vinatoru
Iulian
2
A3

10-MAR-74
vinatoru.iulian@gmail.com
08-MAY-18
08-MAY-18
586
729FL0
Maganu
Georgiana
3
A2

06-NOV-74
maganu.georgiana@info.ro
08-MAY-18
08-MAY-18
587
480AU0
Iordache-tiroiu
Nicusor Vasile
3
A3
1300
16-DEC-74
iordache-tiroiu.nicusor@info.ro
08-MAY-18
08-MAY-18
588
154EK1
Dochitei
Bogdan
3
B5

15-SEP-74
dochitei.bogdan@info.ro
08-MAY-18
08-MAY-18
589
781OZ2
Domnaru
Sebastian Liviu
2
A6
900
29-AUG-74
domnaru.sebastian@gmail.com
08-MAY-18
08-MAY-18
590
408AD5
Reut
Romanescu
2
B5

17-FEB-74
reut.romanescu@info.ro
08-MAY-18
08-MAY-18
591
469YC8
Botezatu
Sabin
1
B1

20-SEP-74
botezatu.sabin@gmail.com
08-MAY-18
08-MAY-18
592
597SY0
Chibici
Iolanda
1
A2

21-NOV-74
chibici.iolanda@gmail.com
08-MAY-18
08-MAY-18
593
829WP1
Benchea
Elisa
3
A5

21-FEB-74
benchea.elisa@gmail.com
08-MAY-18
08-MAY-18
594
408HW6
Ciornei
Petruta
1
A2
800
25-AUG-74
ciornei.petruta@info.ro
08-MAY-18
08-MAY-18
595
911CI3
Anita
Daria
3
A2

20-OCT-74
anita.daria@info.ro
08-MAY-18
08-MAY-18
596
653QT0
Ursu
Raluca Denisa
1
A4

25-FEB-74
ursu.raluca@gmail.com
08-MAY-18
08-MAY-18
597
601KF3
Mihai
Eusebiu
2
A2

03-JUL-74
mihai.eusebiu@gmail.com
08-MAY-18
08-MAY-18
598
415SY3
Tirpescu
Vladut Vasile
3
A4

25-JUL-74
tirpescu.vladut@info.ro
08-MAY-18
08-MAY-18
599
993WC0
Duceac
Vasile
3
B4

14-AUG-74
duceac.vasile@info.ro
08-MAY-18
08-MAY-18
600
800YX0
Podaru
Iustin Andreas
3
A6

23-OCT-74
podaru.iustin@gmail.com
08-MAY-18
08-MAY-18
601
202EE5
Iordache-tiroiu
Tudor Elvis
1
B3

16-DEC-74
iordache-tiroiu.tudor@gmail.com
08-MAY-18
08-MAY-18
602
569IU4
Afanasie
Ioana
1
A1

16-AUG-74
afanasie.ioana@info.ro
08-MAY-18
08-MAY-18
603
896QE7
Capusneanu
Simina Teodora
1
B3

02-AUG-74
capusneanu.simina@gmail.com
08-MAY-18
08-MAY-18
604
358MF5
Stefan
Eugen
2
B6
700
13-DEC-74
stefan.eugen@info.ro
08-MAY-18
08-MAY-18
605
339ED7
Domnaru
Iaroslav Camil
1
A6

12-JUN-74
domnaru.iaroslav@info.ro
08-MAY-18
08-MAY-18
606
473JV2
Catonoiu
Samuel Nicolae
3
B5

25-JUL-74
catonoiu.samuel@info.ro
08-MAY-18
08-MAY-18
607
750FU2
Grigore
Dumitru Radu
3
A5

15-SEP-74
grigore.dumitru@info.ro
08-MAY-18
08-MAY-18
608
986LP7
Calinescu
Delia Georgiana
1
A3

31-JAN-74
calinescu.delia@info.ro
08-MAY-18
08-MAY-18
609
473SC1
Bejan
Nicolae Costel
1
B6

06-APR-74
bejan.nicolae@info.ro
08-MAY-18
08-MAY-18
610
192UL1
Bulbuc-aioanei
Dan Iosif
2
A5

13-JAN-74
bulbuc-aioanei.dan@gmail.com
08-MAY-18
08-MAY-18
611
311EI7
Lates
Ema
3
A2

22-JAN-74
lates.ema@gmail.com
08-MAY-18
08-MAY-18
612
487NC4
Opariuc
Codrin Vladut
3
B1

03-DEC-74
opariuc.codrin@gmail.com
08-MAY-18
08-MAY-18
613
891ET5
Juravle
Emanuela
2
A5

26-SEP-74
juravle.emanuela@gmail.com
08-MAY-18
08-MAY-18
614
126CG1
Lupu
Andreas
2
B1

26-APR-74
lupu.andreas@info.ro
08-MAY-18
08-MAY-18
615
238FJ7
Cretu
Iustin Daniel
1
A5

17-JUL-74
cretu.iustin@gmail.com
08-MAY-18
08-MAY-18
616
393DL1
a
Laura Iuliana
1
A5

09-FEB-74
popa.laura@gmail.com
08-MAY-18
08-MAY-18
617
702WT0
Petcu
Gabriela
1
B5

03-MAR-74
petcu.gabriela@gmail.com
08-MAY-18
08-MAY-18
618
813JP6
Dima
Ervin Rares
1
A6

04-SEP-74
dima.ervin@info.ro
08-MAY-18
08-MAY-18
619
122JS2
Hardon
Romanescu Dorian
2
B5

03-MAY-74
hardon.romanescu@gmail.com
08-MAY-18
08-MAY-18
620
438OU6
Iacobuta
Ecaterina
1
B6

18-JUN-74
iacobuta.ecaterina@gmail.com
08-MAY-18
08-MAY-18
621
816UD7
Dorneanu
Maria Stefania
2
B5
600
20-JUL-74
dorneanu.maria@gmail.com
08-MAY-18
08-MAY-18
622
312WM3
Schifirnet
Andra Iuliana
2
B5

27-AUG-74
schifirnet.andra@gmail.com
08-MAY-18
08-MAY-18
623
547FM3
Pantiruc
Xena Denisa
3
A1

02-FEB-74
pantiruc.xena@info.ro
08-MAY-18
08-MAY-18
624
422OI8
Razvan
Richard Cosmin
3
B3

13-JAN-74
razvan.richard@gmail.com
08-MAY-18
08-MAY-18
625
250OI0
Corodescu
Vadim George
2
B2

07-MAR-74
corodescu.vadim@info.ro
08-MAY-18
08-MAY-18
626
211CD8
Calancea
Catalin
2
A6

09-DEC-74
calancea.catalin@gmail.com
08-MAY-18
08-MAY-18
627
277HD3
Turcu
Ecaterina Daria
3
A3
900
23-JUL-74
turcu.ecaterina@info.ro
08-MAY-18
08-MAY-18
628
613TE3
Ostafe
Alex Tudor
2
A5

17-DEC-74
ostafe.alex@info.ro
08-MAY-18
08-MAY-18
629
485OI8
Iordache-tiroiu
Ervin Silviu
1
A3

11-FEB-74
iordache-tiroiu.ervin@info.ro
08-MAY-18
08-MAY-18
630
465AR5
Varvaroi
Vasile Florian
2
A4
700
27-FEB-74
varvaroi.vasile@info.ro
08-MAY-18
08-MAY-18
631
491ZW7
Mitan
Delia Daniela
3
A4
1100
02-APR-74
mitan.delia@info.ro
08-MAY-18
08-MAY-18
632
896QD7
Apostol
Ana Mirela
3
A6

03-AUG-74
apostol.ana@gmail.com
08-MAY-18
08-MAY-18
633
652CO7
Varvaroi
Ema
3
B6

21-JAN-74
varvaroi.ema@gmail.com
08-MAY-18
08-MAY-18
634
328DU0
Filibiu
Rares Cosmin
2
A2

30-OCT-74
filibiu.rares@gmail.com
08-MAY-18
08-MAY-18
635
533ST7
Florescu
Adrian Daniel
2
B3

20-MAR-74
florescu.adrian@gmail.com
08-MAY-18
08-MAY-18
636
466EL3
Bulbuc-aioanei
Petruta Loredana
2
A3

14-JUN-74
bulbuc-aioanei.petruta@info.ro
08-MAY-18
08-MAY-18
637
360KF7
Minea
Emanuela
1
B3

25-FEB-74
minea.emanuela@info.ro
08-MAY-18
08-MAY-18
638
746IH3
Irimia
Raluca Antonia
3
A3

07-OCT-74
irimia.raluca@gmail.com
08-MAY-18
08-MAY-18
639
679JK0
Dorneanu
Codrina
1
B2

04-APR-74
dorneanu.codrina@gmail.com
08-MAY-18
08-MAY-18
640
645LU0
Nechita
Costel
1
A5

14-NOV-74
nechita.costel@gmail.com
08-MAY-18
08-MAY-18
800
216BK8
Carbune
Nicu Emil
2
A2

16-AUG-74
carbune.nicu@info.ro
08-MAY-18
08-MAY-18
801
964AI5
a
Gabriela Daria
2
B6

28-NOV-74
popescu.gabriela@info.ro
08-MAY-18
08-MAY-18
802
313RT2
Gherman
Teodora Georgiana
2
A2
900
02-JUL-74
gherman.teodora@gmail.com
08-MAY-18
08-MAY-18
803
987KV7
Tudose
Octavian Rares
2
A3
500
27-DEC-74
tudose.octavian@gmail.com
08-MAY-18
08-MAY-18
804
802KX3
Lazar
Sebastian Petru
3
B2

18-JUN-74
lazar.sebastian@gmail.com
08-MAY-18
08-MAY-18
805
683IS2
Corduneanu
Bogdan
3
A6

31-MAR-74
corduneanu.bogdan@info.ro
08-MAY-18
08-MAY-18
806
604HX8
Clatinici
Ionut
2
B3
1200
13-JUN-74
clatinici.ionut@info.ro
08-MAY-18
08-MAY-18
807
689IR6
Bejenaru
Malina Manuela
1
A5
1200
08-JUN-74
bejenaru.malina@info.ro
08-MAY-18
08-MAY-18
808
920JC5
Nica
Claudiu
1
A3

05-FEB-74
nica.claudiu@info.ro
08-MAY-18
08-MAY-18
809
982OI0
Roman
Emil Sebastian
1
B1
800
15-SEP-74
roman.emil@info.ro
08-MAY-18
08-MAY-18
810
733UQ6
Negruser
Sanziana
2
A2

02-OCT-74
negruser.sanziana@gmail.com
08-MAY-18
08-MAY-18
811
126JU5
Iordache
Iulia Stefana
3
B2

18-MAR-74
iordache.iulia@info.ro
08-MAY-18
08-MAY-18
812
448MX4
Sparhat
Teodor Andrei
2
A3
1200
26-SEP-74
sparhat.teodor@info.ro
08-MAY-18
08-MAY-18
813
137SM1
Simiganoschi
Iuliana Georgiana
2
B1

05-FEB-74
simiganoschi.iuliana@gmail.com
08-MAY-18
08-MAY-18
814
610TQ5
Moscu
Larisa
1
B1

27-DEC-74
moscu.larisa@info.ro
08-MAY-18
08-MAY-18
815
709SY0
Babei
Ciprian
1
A4

27-MAR-74
babei.ciprian@gmail.com
08-MAY-18
08-MAY-18
816
220PL3
Riza
Sergiu
1
B2

14-MAY-74
riza.sergiu@gmail.com
08-MAY-18
08-MAY-18
817
776UL0
Roman
Catalin
2
B4

28-OCT-74
roman.catalin@info.ro
08-MAY-18
08-MAY-18
818
693EM3
Antochi
Cristian Giani
1
A3

08-DEC-74
antochi.cristian@gmail.com
08-MAY-18
08-MAY-18
819
907KY5
Aungurenci
Petrut Cristian
2
A2

15-MAY-74
aungurenci.petrut@info.ro
08-MAY-18
08-MAY-18
820
992WU7
Alexe
Vladut
3
B2

12-AUG-74
alexe.vladut@info.ro
08-MAY-18
08-MAY-18
821
108MR7
Balan
Valeriu
2
B5

23-NOV-74
balan.valeriu@info.ro
08-MAY-18
08-MAY-18
822
250ME6
Gherman
Andreea
1
B3

15-OCT-74
gherman.andreea@info.ro
08-MAY-18
08-MAY-18
823
868GY0
Leuciuc
Sabin Marian
2
B2

08-JAN-74
leuciuc.sabin@info.ro
08-MAY-18
08-MAY-18
824
712JB7
Ionesi
Adina Xena
2
A5

07-SEP-74
ionesi.adina@gmail.com
08-MAY-18
08-MAY-18
825
837QR7
Tuduri
Bianca Larisa
2
B5

14-MAR-74
tuduri.bianca@info.ro
08-MAY-18
08-MAY-18
826
267DH7
Schifirnet
Giani Rares
3
B5

08-JAN-74
schifirnet.giani@info.ro
08-MAY-18
08-MAY-18
827
751AK6
Corodescu
Theodora Codrina
2
A2

24-APR-74
corodescu.theodora@gmail.com
08-MAY-18
08-MAY-18
828
514ZO8
Gorgan
Alexandra Daniela
1
B6

13-MAR-74
gorgan.alexandra@gmail.com
08-MAY-18
08-MAY-18
829
172MI5
Pojar
Teodor
2
A1

11-JUL-74
pojar.teodor@gmail.com
08-MAY-18
08-MAY-18
830
159GO5
Moscu
Ioan
3
B6

07-MAR-74
moscu.ioan@gmail.com
08-MAY-18
08-MAY-18
831
814HH5
Strimtu
Dorian Lucian
1
B4
1400
29-AUG-74
strimtu.dorian@info.ro
08-MAY-18
08-MAY-18
832
127FT6
Mihai
Georgiana
3
A5

08-DEC-74
mihai.georgiana@gmail.com
08-MAY-18
08-MAY-18
833
819ZU1
Frumosu
Simina
3
A1

29-NOV-74
frumosu.simina@info.ro
08-MAY-18
08-MAY-18
834
557ZK0
Chelmu
Monica
3
B5

14-DEC-74
chelmu.monica@gmail.com
08-MAY-18
08-MAY-18
835
665MB5
Scortanu
Giani Camil
3
A6

31-JAN-74
scortanu.giani@gmail.com
08-MAY-18
08-MAY-18
836
634OK5
Cojocaru
Eduard Ioan
2
B3

18-AUG-74
cojocaru.eduard@gmail.com
08-MAY-18
08-MAY-18
837
563JW6
Botezatu
Samuel Costel
1
B5
600
21-JUL-74
botezatu.samuel@info.ro
08-MAY-18
08-MAY-18
838
436MJ6
Maties
Andrei
2
B6
1400
21-JAN-74
maties.andrei@info.ro
08-MAY-18
08-MAY-18
839
885ZV2
Purice
Teodora Maria
2
A4

23-FEB-74
purice.teodora@gmail.com
08-MAY-18
08-MAY-18
840
366CU7
Acasandrei
Iuliana Stefana
1
A1

24-JUN-74
acasandrei.iuliana@gmail.com
08-MAY-18
08-MAY-18
841
520AN5
Iordache
Giani Nicolae
3
A2

04-DEC-74
iordache.giani@info.ro
08-MAY-18
08-MAY-18
842
192IB7
Simiganoschi
Ana Theodora
2
B5
500
05-DEC-74
simiganoschi.ana@gmail.com
08-MAY-18
08-MAY-18
843
976GR8
Hociung
Paula
3
A5

08-FEB-74
hociung.paula@info.ro
08-MAY-18
08-MAY-18
844
288QO2
Unghianu
Tamara
3
A2

04-JUL-74
unghianu.tamara@gmail.com
08-MAY-18
08-MAY-18
845
805RE1
Dobos
Vasile Ovidiu
3
A3

13-FEB-74
dobos.vasile@gmail.com
08-MAY-18
08-MAY-18
846
799GQ4
Borcan
Xena
1
B1

31-JUL-74
borcan.xena@info.ro
08-MAY-18
08-MAY-18
847
346AU3
Tuduri
Lucian Irinel
2
B1

03-OCT-74
tuduri.lucian@info.ro
08-MAY-18
08-MAY-18
848
226WX3
Cojocaru
Eleonora
3
B6

21-JAN-74
cojocaru.eleonora@info.ro
08-MAY-18
08-MAY-18
849
469MD7
Samson
Tudor Aurelian
3
B3
1300
13-NOV-74
samson.tudor@gmail.com
08-MAY-18
08-MAY-18
850
161QJ4
Belciuganu
Denise Danut
2
A1

22-JUL-74
belciuganu.denise@gmail.com
08-MAY-18
08-MAY-18
851
431RG0
Huma
Ileana
3
B4

25-SEP-74
huma.ileana@gmail.com
08-MAY-18
08-MAY-18
852
313XK2
Robu
Nicusor Constantin
2
B3

16-APR-74
robu.nicusor@info.ro
08-MAY-18
08-MAY-18
853
190FA3
Dimache
Dorian Florin
3
A2

12-JUN-74
dimache.dorian@gmail.com
08-MAY-18
08-MAY-18
854
968QC6
Cimpoesu
Mihail
1
A6

09-JUN-74
cimpoesu.mihail@info.ro
08-MAY-18
08-MAY-18
855
307KA7
Simiganoschi
Claudia Raluca
1
B3

04-APR-74
simiganoschi.claudia@info.ro
08-MAY-18
08-MAY-18
856
695IK3
Larion
Dumitru
2
B6

20-FEB-74
larion.dumitru@info.ro
08-MAY-18
08-MAY-18
857
536LT4
Mihai
Daniela
1
A4

20-SEP-74
mihai.daniela@info.ro
08-MAY-18
08-MAY-18
858
257NB7
Sandu
Stefania
3
A5

05-DEC-74
sandu.stefania@gmail.com
08-MAY-18
08-MAY-18
859
596YX0
Calinescu
Ana
1
B1

04-JUL-74
calinescu.ana@gmail.com
08-MAY-18
08-MAY-18
860
296DQ1
Mihalcea
Iulia Daria
3
B3
1200
12-JUL-74
mihalcea.iulia@info.ro
08-MAY-18
08-MAY-18
861
202BQ8
Micu
Ion
1
B1

24-FEB-74
micu.ion@info.ro
08-MAY-18
08-MAY-18
862
126IO5
Borcan
Elisa
3
B3

28-MAY-74
borcan.elisa@gmail.com
08-MAY-18
08-MAY-18
863
987OD5
Stolnicu
Romanescu Teodor
1
A2

15-MAY-74
stolnicu.romanescu@info.ro
08-MAY-18
08-MAY-18
864
182CB5
Pintilie
Antonia Malina
2
A6

28-APR-74
pintilie.antonia@gmail.com
08-MAY-18
08-MAY-18
865
153XS7
Tudose
Petruta
3
A5

17-APR-74
tudose.petruta@gmail.com
08-MAY-18
08-MAY-18
866
679HN1
Butacu
Alexandra Anda
2
A1

25-APR-74
butacu.alexandra@gmail.com
08-MAY-18
08-MAY-18
867
141JI0
Catonoiu
Daria Emanuela
2
B6

18-FEB-74
catonoiu.daria@info.ro
08-MAY-18
08-MAY-18
868
558OS7
Insuratelu
Eleonora
2
A2

05-SEP-74
insuratelu.eleonora@info.ro
08-MAY-18
08-MAY-18
869
712UV5
Gherman
Camelia Alina
3
A2

10-OCT-74
gherman.camelia@info.ro
08-MAY-18
08-MAY-18
870
126EN8
Larion
Mirela Loredana
2
A6
1200
07-JUN-74
larion.mirela@gmail.com
08-MAY-18
08-MAY-18
871
235YA1
Minuti
Ionut
2
B6

28-JUN-74
minuti.ionut@info.ro
08-MAY-18
08-MAY-18
872
126PQ1
Stefanita
Vasile
2
B4

09-AUG-74
stefanita.vasile@gmail.com
08-MAY-18
08-MAY-18
873
362IS7
Pantiruc
Georgiana
3
B3

16-JAN-74
pantiruc.georgiana@info.ro
08-MAY-18
08-MAY-18
874
894BJ0
Reut
Ileana
2
A2

26-JUL-74
reut.ileana@info.ro
08-MAY-18
08-MAY-18
875
450DB1
Chitic
Florian
2
B2

11-JAN-74
chitic.florian@gmail.com
08-MAY-18
08-MAY-18
876
468LX8
Leustean
Alexandra Larisa
1
A4

04-JUL-74
leustean.alexandra@gmail.com
08-MAY-18
08-MAY-18
877
591UP0
Sitaru
Florin Cristian
3
A6

16-OCT-74
sitaru.florin@info.ro
08-MAY-18
08-MAY-18
878
270PO4
Tesu
Robert
3
B4

05-AUG-74
tesu.robert@info.ro
08-MAY-18
08-MAY-18
879
639AH7
Perju
Loredana Andra
2
A4

11-MAR-74
perju.loredana@gmail.com
08-MAY-18
08-MAY-18
880
880FE5
Popovici
Ana Paula
3
A6

10-JAN-74
popovici.ana@info.ro
08-MAY-18
08-MAY-18
881
937AH4
Filibiu
Daniela
3
B4

19-JUN-74
filibiu.daniela@gmail.com
08-MAY-18
08-MAY-18
882
610FT5
Grigoriu
Robert
3
B3

21-FEB-74
grigoriu.robert@gmail.com
08-MAY-18
08-MAY-18
883
737KB8
Dascalu
Costel
1
A6

02-FEB-74
dascalu.costel@gmail.com
08-MAY-18
08-MAY-18
884
809OU8
Macariu
Andreia
3
B5

24-JUN-74
macariu.andreia@gmail.com
08-MAY-18
08-MAY-18
885
345CV7
Razvan
Ioana Monica
3
B1

18-MAR-74
razvan.ioana@info.ro
08-MAY-18
08-MAY-18
886
712EA8
Sleghel
Eugen Sebastian
1
A3
800
15-APR-74
sleghel.eugen@gmail.com
08-MAY-18
08-MAY-18
887
275CX0
Cehan
Gabriela
1
A2

30-DEC-74
cehan.gabriela@info.ro
08-MAY-18
08-MAY-18
888
556NM3
Giosanu
Emil
1
A6

23-OCT-74
giosanu.emil@info.ro
08-MAY-18
08-MAY-18
889
174RH6
Cojocaru
Andreea
1
A5

06-JUN-74
cojocaru.andreea@info.ro
08-MAY-18
08-MAY-18
890
796NG6
Marinov
Daniela
3
A6

16-JUN-74
marinov.daniela@info.ro
08-MAY-18
08-MAY-18
891
977YY8
Eduard
Dorian Florin
1
A6
1100
17-JUL-74
eduard.dorian@gmail.com
08-MAY-18
08-MAY-18
892
827OL7
Crainiceanu
Elvis Robert
1
B4

06-OCT-74
crainiceanu.elvis@info.ro
08-MAY-18
08-MAY-18
893
292SF6
Ciucanu
Marius Ionut
2
B2

04-JAN-74
ciucanu.marius@gmail.com
08-MAY-18
08-MAY-18
894
469EC8
Balica
Claudia Adina
1
B5

07-JUN-74
balica.claudia@info.ro
08-MAY-18
08-MAY-18
895
593KZ7
Bulai
Paul Matei
1
A1
600
17-JUN-74
bulai.paul@gmail.com
08-MAY-18
08-MAY-18
896
969SW7
Latu
Vadim
2
A2
900
07-DEC-74
latu.vadim@info.ro
08-MAY-18
08-MAY-18
897
989AG1
Purice
Antonia
2
A1

15-NOV-74
purice.antonia@gmail.com
08-MAY-18
08-MAY-18
898
513DO0
Melniciuc-puica
Andrei Nicusor
3
A6

28-DEC-74
melniciuc-puica.andrei@gmail.com
08-MAY-18
08-MAY-18
899
839DM4
Simionescu
George Giulio
2
A2

15-NOV-74
simionescu.george@info.ro
08-MAY-18
08-MAY-18
900
727MO4
Barzu
Iolanda
3
B3
600
09-OCT-74
barzu.iolanda@gmail.com
08-MAY-18
08-MAY-18
901
889HI7
Simon
Irinel Teofil
1
B2

09-APR-74
simon.irinel@gmail.com
08-MAY-18
08-MAY-18
902
663QO7
Chmilevski
Irina Ema
3
A6

20-APR-74
chmilevski.irina@info.ro
08-MAY-18
08-MAY-18
903
727CE1
Hociung
Eleonora Claudia
3
B6

15-OCT-74
hociung.eleonora@info.ro
08-MAY-18
08-MAY-18
904
393EO2
Giurgila
Emma
2
B4

18-JUN-74
giurgila.emma@info.ro
08-MAY-18
08-MAY-18
905
777XD8
Adascalitei
Emma Georgiana
2
A4

08-APR-74
adascalitei.emma@gmail.com
08-MAY-18
08-MAY-18
906
550LO8
Tincu
Teofil Nicolae
3
A2

30-SEP-74
tincu.teofil@info.ro
08-MAY-18
08-MAY-18
907
364II2
Gavrilita
Vasilica Daria
3
B5

07-SEP-74
gavrilita.vasilica@info.ro
08-MAY-18
08-MAY-18
908
154JL5
Sparhat
Eleonora
3
A6

30-DEC-74
sparhat.eleonora@info.ro
08-MAY-18
08-MAY-18
909
616JP1
Darie
Iaroslav
2
B2

23-APR-74
darie.iaroslav@info.ro
08-MAY-18
08-MAY-18
910
277MT4
Covatariu
Anca
1
A2

27-DEC-74
covatariu.anca@gmail.com
08-MAY-18
08-MAY-18
911
982NE3
Cehan
Dragos Dorian
1
A5

03-SEP-74
cehan.dragos@info.ro
08-MAY-18
08-MAY-18
912
620IU2
Turcu
Monica Simona
2
A4

23-OCT-74
turcu.monica@info.ro
08-MAY-18
08-MAY-18
913
419GV3
Ionesei
Damian Vasile
1
A3
600
29-AUG-74
ionesei.damian@gmail.com
08-MAY-18
08-MAY-18
914
604WY5
Braescu
Andrei Constantin
1
A1

26-JUN-74
braescu.andrei@gmail.com
08-MAY-18
08-MAY-18
915
314JY8
Cazamir
Andreia Stefania
2
B6

31-AUG-74
cazamir.andreia@gmail.com
08-MAY-18
08-MAY-18
916
804LT1
Boistean
Dragos Danut
1
A1

28-JAN-74
boistean.dragos@info.ro
08-MAY-18
08-MAY-18
917
762GZ0
Riscanu
Stefania Larisa
1
A5

22-NOV-74
riscanu.stefania@gmail.com
08-MAY-18
08-MAY-18
918
929JR2
Huzum
Larisa Petruta
3
B5

22-APR-74
huzum.larisa@info.ro
08-MAY-18
08-MAY-18
919
520WD7
Frumosu
Camil Alin
2
A4

30-DEC-74
frumosu.camil@gmail.com
08-MAY-18
08-MAY-18
920
202TE7
Folvaiter
Petrut
1
B3

12-JAN-74
folvaiter.petrut@gmail.com
08-MAY-18
08-MAY-18
921
789FT0
Varlan
Raluca Emanuela
1
B6

10-MAR-74
varlan.raluca@gmail.com
08-MAY-18
08-MAY-18
922
835VN4
Ferestraoaru
Gabriel
2
A4

03-NOV-74
ferestraoaru.gabriel@gmail.com
08-MAY-18
08-MAY-18
923
767MM6
Morarescu
Rolland
2
B2

10-FEB-74
morarescu.rolland@info.ro
08-MAY-18
08-MAY-18
924
591US5
Creanga
Cristina Codrina
1
B5

20-DEC-74
creanga.cristina@info.ro
08-MAY-18
08-MAY-18
925
812UW2
Corciu
Tudor Paul
1
B3

27-DEC-74
corciu.tudor@info.ro
08-MAY-18
08-MAY-18
926
824BN4
Grozavu
Monica
2
B4

30-SEP-74
grozavu.monica@gmail.com
08-MAY-18
08-MAY-18
927
978FM7
Murarasu
Eleonora
1
A5

21-SEP-74
murarasu.eleonora@info.ro
08-MAY-18
08-MAY-18
928
588TI1
Micu
Ilona Andreea
2
A4

09-NOV-74
micu.ilona@info.ro
08-MAY-18
08-MAY-18
929
552OH8
Sandulache
Tudor
1
A5

21-APR-74
sandulache.tudor@info.ro
08-MAY-18
08-MAY-18
930
910TK5
Iacob
Xena Anca
2
A1

06-SEP-74
iacob.xena@gmail.com
08-MAY-18
08-MAY-18
931
881FZ8
Purice
Corneliu
2
B4

23-MAY-74
purice.corneliu@gmail.com
08-MAY-18
08-MAY-18
932
607NG2
Arteni
Irina Bianca
3
A5

23-APR-74
arteni.irina@gmail.com
08-MAY-18
08-MAY-18
933
957PJ7
Mihalachi
Delia Ioana
2
B4

20-SEP-74
mihalachi.delia@info.ro
08-MAY-18
08-MAY-18
934
903MD8
Matcovici
Tamara Laura
1
A3

11-SEP-74
matcovici.tamara@gmail.com
08-MAY-18
08-MAY-18
935
348NT7
Matrana
Teodor Radu
2
B1

05-NOV-74
matrana.teodor@gmail.com
08-MAY-18
08-MAY-18
936
802RP4
Asofiei
Dragos Darius
3
B4

20-APR-74
asofiei.dragos@info.ro
08-MAY-18
08-MAY-18
937
465XS4
Vicol
Cristina Mirela
2
A6

07-JUL-74
vicol.cristina@gmail.com
08-MAY-18
08-MAY-18
938
559DM2
Vinatoru
Octavian Dimitrie
2
A6
900
08-DEC-74
vinatoru.octavian@gmail.com
08-MAY-18
08-MAY-18
939
604QO2
Braescu
Iaroslav Sabin
3
A1

11-APR-74
braescu.iaroslav@gmail.com
08-MAY-18
08-MAY-18
940
964EL2
Patachi
Alexandru
2
A6

01-MAY-74
patachi.alexandru@info.ro
08-MAY-18
08-MAY-18
941
522ED3
Leustean
Cristina
2
B6

03-FEB-74
leustean.cristina@info.ro
08-MAY-18
08-MAY-18
942
481TT7
Antochi
Paul Adrian
3
A5

16-SEP-74
antochi.paul@gmail.com
08-MAY-18
08-MAY-18
943
966NX8
Stoica
Denisa
3
B4

27-DEC-74
stoica.denisa@gmail.com
08-MAY-18
08-MAY-18
944
174QN4
Belciuganu
Giani Eusebiu
3
A6

18-JUN-74
belciuganu.giani@gmail.com
08-MAY-18
08-MAY-18
945
955BW1
Daniel
Victor
2
B3

25-SEP-74
daniel.victor@info.ro
08-MAY-18
08-MAY-18
946
363CC2
Cristea
Eugen
3
B4

13-JUN-74
cristea.eugen@gmail.com
08-MAY-18
08-MAY-18
947
840OP2
Giurgila
Gabriel
1
A3

22-JUL-74
giurgila.gabriel@gmail.com
08-MAY-18
08-MAY-18
948
950WO1
Grigoriu
Camelia Diana
1
B3

08-DEC-74
grigoriu.camelia@info.ro
08-MAY-18
08-MAY-18
949
923SK4
Cernescu
Diana Anca
2
B3

28-MAR-74
cernescu.diana@gmail.com
08-MAY-18
08-MAY-18
950
500CW1
Iftimesei
Adina
3
B2

28-APR-74
iftimesei.adina@info.ro
08-MAY-18
08-MAY-18
951
774LG0
Giurgila
Nicolae Catalin
2
B1

28-DEC-74
giurgila.nicolae@info.ro
08-MAY-18
08-MAY-18
952
803ZF7
Cernescu
Iaroslav
1
B5

26-OCT-74
cernescu.iaroslav@gmail.com
08-MAY-18
08-MAY-18
953
677CX8
Anita
Denise
2
B2
700
13-JUL-74
anita.denise@gmail.com
08-MAY-18
08-MAY-18
954
543PC1
Scurtu
Madalina
2
B3

05-DEC-74
scurtu.madalina@gmail.com
08-MAY-18
08-MAY-18
955
656SK0
Creanga
Emma Gabriela
3
B2

07-FEB-74
creanga.emma@gmail.com
08-MAY-18
08-MAY-18
956
265HN6
Marcu
George
3
A5

01-JUL-74
marcu.george@info.ro
08-MAY-18
08-MAY-18
957
948NV8
Afanasie
Mihaela
3
B1

06-MAR-74
afanasie.mihaela@info.ro
08-MAY-18
08-MAY-18
958
514YN8
Maftei
Elena
3
A5

06-SEP-74
maftei.elena@info.ro
08-MAY-18
08-MAY-18
959
126FC4
Poenariu
Nicusor
2
B3

16-JAN-74
poenariu.nicusor@info.ro
08-MAY-18
08-MAY-18
960
126FX0
Herscovici
Radu Samuel
2
B4

30-JAN-74
herscovici.radu@info.ro
08-MAY-18
08-MAY-18
961
628BZ2
Sitaru
Raluca
1
B6

08-OCT-74
sitaru.raluca@info.ro
08-MAY-18
08-MAY-18
962
879TP5
Caraiman
Elena
3
A6

04-JUN-74
caraiman.elena@gmail.com
08-MAY-18
08-MAY-18
963
558AG0
Milut
Elisa
3
B5

23-AUG-74
milut.elisa@gmail.com
08-MAY-18
08-MAY-18
964
703JE6
Schifirnet
Diana Elisa
1
B4

13-OCT-74
schifirnet.diana@gmail.com
08-MAY-18
08-MAY-18
965
872KV0
Moniry-abyaneh
Andrei Nicusor
3
A1
700
23-MAY-74
moniry-abyaneh.andrei@gmail.com
08-MAY-18
08-MAY-18
966
624OP6
Maftei
Stefania Diana
3
B1

21-SEP-74
maftei.stefania@info.ro
08-MAY-18
08-MAY-18
967
633AM2
Nemtoc
Beniamin Nicu
2
B3

21-JUN-74
nemtoc.beniamin@gmail.com
08-MAY-18
08-MAY-18
968
252HJ8
Iordan
Ovidiu Cezar
1
B6

02-NOV-74
iordan.ovidiu@gmail.com
08-MAY-18
08-MAY-18
969
613IU0
Nechita
Simona Ema
1
A1

06-FEB-74
nechita.simona@gmail.com
08-MAY-18
08-MAY-18
970
121HO3
Afanasie
Larisa Bianca
1
A6

11-DEC-74
afanasie.larisa@gmail.com
08-MAY-18
08-MAY-18
971
774RZ5
Corfu
Iaroslav
3
B4

08-SEP-74
corfu.iaroslav@info.ro
08-MAY-18
08-MAY-18
972
987IS3
Varvaroi
Valentin Razvan
2
A6

08-DEC-74
varvaroi.valentin@gmail.com
08-MAY-18
08-MAY-18
973
531PK8
Dorneanu
Daniel
1
B4

29-MAR-74
dorneanu.daniel@gmail.com
08-MAY-18
08-MAY-18
974
634WV2
Simon
Iosif Gabriel
3
A1

08-JUN-74
simon.iosif@info.ro
08-MAY-18
08-MAY-18
975
498HO3
Haba
Maria Monica
2
A6

09-OCT-74
haba.maria@gmail.com
08-MAY-18
08-MAY-18
976
800MI0
Pojar
Marian
1
A2

17-JAN-74
pojar.marian@info.ro
08-MAY-18
08-MAY-18
977
827SU8
Negrutu
Ema Alina
3
A5

04-AUG-74
negrutu.ema@info.ro
08-MAY-18
08-MAY-18
978
322QY4
Maftei
Cezar Marius
2
B4

14-AUG-74
maftei.cezar@gmail.com
08-MAY-18
08-MAY-18
979
598HS8
Silitra
Claudiu Robert
2
A1

09-NOV-74
silitra.claudiu@gmail.com
08-MAY-18
08-MAY-18
980
990FR5
Grosu
Vladut Aurelian
2
B3
1300
18-AUG-74
grosu.vladut@info.ro
08-MAY-18
08-MAY-18
981
163XH5
Dodan
Bianca Simina
3
B2
1000
10-AUG-74
dodan.bianca@info.ro
08-MAY-18
08-MAY-18
982
282BY2
Alexandru
Anca
2
B1

07-JUN-74
alexandru.anca@info.ro
08-MAY-18
08-MAY-18
983
182ZA5
Trifan
Damian
1
B3

20-MAR-74
trifan.damian@gmail.com
08-MAY-18
08-MAY-18
984
635OB1
Maties
Alexandra
2
B1
1000
10-DEC-74
maties.alexandra@gmail.com
08-MAY-18
08-MAY-18
985
588BA2
Lucaci
Marius
1
B5
1000
11-NOV-74
lucaci.marius@info.ro
08-MAY-18
08-MAY-18
986
394LK8
Harabula
Iuliana
3
B2

16-NOV-74
harabula.iuliana@gmail.com
08-MAY-18
08-MAY-18
987
524LD6
Ventaniuc
Robert Petrut
3
B2
1100
06-DEC-74
ventaniuc.robert@gmail.com
08-MAY-18
08-MAY-18
988
643HY8
Folvaiter
Andreea Iuliana
1
A5

16-APR-74
folvaiter.andreea@info.ro
08-MAY-18
08-MAY-18
989
508FT7
Ciofu
Iulia Xena
1
A2

21-OCT-74
ciofu.iulia@gmail.com
08-MAY-18
08-MAY-18
990
438YJ5
Stolnicu
Laura Denisa
2
B4

20-AUG-74
stolnicu.laura@info.ro
08-MAY-18
08-MAY-18
991
949VP0
Luca
Giulio
3
A5

29-AUG-74
luca.giulio@gmail.com
08-MAY-18
08-MAY-18
992
686LV6
Ichim
Ecaterina Claudia
2
B4

14-AUG-74
ichim.ecaterina@gmail.com
08-MAY-18
08-MAY-18
993
855ME1
Chibici
Florian
1
A1

30-JAN-74
chibici.florian@info.ro
08-MAY-18
08-MAY-18
994
688FV8
Agafitei
Ana Loredana
1
B4

14-DEC-74
agafitei.ana@info.ro
08-MAY-18
08-MAY-18
995
921SG6
Luca
Larisa Manuela
3
A5

19-JUL-74
luca.larisa@gmail.com
08-MAY-18
08-MAY-18
996
259BM2
Belciuganu
Sebastian Razvan
3
A5

04-OCT-74
belciuganu.sebastian@gmail.com
08-MAY-18
08-MAY-18
997
324OX0
Hutanu
Romanescu Nicolae
1
B6

17-FEB-74
hutanu.romanescu@info.ro
08-MAY-18
08-MAY-18
998
498TK5
Ilie
Mihail Paul
2
A1

02-MAR-74
ilie.mihail@info.ro
08-MAY-18
08-MAY-18
999
517NU0
Latu
Elisa
1
B6
1200
15-AUG-74
latu.elisa@gmail.com
08-MAY-18
08-MAY-18
1000
529GY4
Dochitei
Emanuela
1
B2

31-JAN-74
dochitei.emanuela@info.ro
08-MAY-18
08-MAY-18
1001
383FX8
Chelmu
Ovidiu
2
B4

03-OCT-74
chelmu.ovidiu@gmail.com
08-MAY-18
08-MAY-18
1002
807LK6
Simon
Stefan Roland
3
A5

04-DEC-74
simon.stefan@info.ro
08-MAY-18
08-MAY-18
1003
584OC6
Apostol
Alexandru Andrei
1
B3

09-MAR-74
apostol.alexandru@gmail.com
08-MAY-18
08-MAY-18
1004
894TN7
Mihaela
Ana Simina
1
B3

25-APR-74
mihaela.ana@gmail.com
08-MAY-18
08-MAY-18
1005
245WM3
Trifan
Daria Alexandra
2
B4

02-JUN-74
trifan.daria@gmail.com
08-MAY-18
08-MAY-18
1006
689NJ8
Chistol
Xena Emma
1
B5

23-NOV-74
chistol.xena@info.ro
08-MAY-18
08-MAY-18
1007
360FA6
Anghelina
Adrian Damian
1
B2

18-JUL-74
anghelina.adrian@gmail.com
08-MAY-18
08-MAY-18
1008
699EZ0
Iancu
Iosif Stefan
2
A1
600
06-FEB-74
iancu.iosif@gmail.com
08-MAY-18
08-MAY-18
1009
434KD6
Herscovici
Ioana Alina
2
B1

01-JAN-74
herscovici.ioana@gmail.com
08-MAY-18
08-MAY-18
1010
363HK2
Iosub
Paul Richard
1
B5

12-AUG-74
iosub.paul@info.ro
08-MAY-18
08-MAY-18
1011
334QN4
Gavrilovici
Radu
3
A5

09-FEB-74
gavrilovici.radu@gmail.com
08-MAY-18
08-MAY-18
1012
397HC6
Perciun
Fabian
1
B2

20-JUL-74
perciun.fabian@gmail.com
08-MAY-18
08-MAY-18
1013
608JI2
Haba
Iulia Camelia
1
B2

13-SEP-74
haba.iulia@info.ro
08-MAY-18
08-MAY-18
1014
505SM0
Gitlan
Iulian
2
B3

16-FEB-74
gitlan.iulian@gmail.com
08-MAY-18
08-MAY-18
1015
252LW5
Nicu
Costel
1
B5

06-OCT-74
nicu.costel@gmail.com
08-MAY-18
08-MAY-18
1016
279ZV5
Pantiruc
Codrin Ovidiu
2
B4

08-NOV-74
pantiruc.codrin@info.ro
08-MAY-18
08-MAY-18
1017
491JJ6
Boistean
Tamara
3
A5

02-MAY-74
boistean.tamara@gmail.com
08-MAY-18
08-MAY-18
1018
147HZ7
Edu
Manuela Claudia
3
A5

12-FEB-74
edu.manuela@info.ro
08-MAY-18
08-MAY-18
1019
379QW5
Chirila
Claudiu
1
B2

09-OCT-74
chirila.claudiu@gmail.com
08-MAY-18
08-MAY-18
1020
776ZJ5
Scurtu
Daria Daniela
2
B3
800
14-APR-74
scurtu.daria@gmail.com
08-MAY-18
08-MAY-18
1021
800LB8
Simiganoschi
Alexandra Vasilica
1
A1

20-JUN-74
simiganoschi.alexandra@info.ro
08-MAY-18
08-MAY-18
1022
681RU7
Negrus
Cristina Gabriela
1
B4

29-SEP-74
negrus.cristina@gmail.com
08-MAY-18
08-MAY-18
1023
149EM8
Micu
Elvis
1
B6

08-NOV-74
micu.elvis@gmail.com
08-MAY-18
08-MAY-18
1024
550QP5
Nechita
Andreia
2
B1

23-SEP-74
nechita.andreia@gmail.com
08-MAY-18
08-MAY-18
1025
970FT4
Gavrilita
Eleonora
2
B3

26-DEC-74
gavrilita.eleonora@gmail.com
08-MAY-18
08-MAY-18
641
174TN0
Neghina
Vladut Dragos
2
A5
1300
10-JUL-74
neghina.vladut@info.ro
08-MAY-18
08-MAY-18
642
957JO3
Adascalitei
Larisa
2
B6

21-JUL-74
adascalitei.larisa@info.ro
08-MAY-18
08-MAY-18
643
348MU0
Anghelina
Alin Ionut
1
A6

10-JUL-74
anghelina.alin@gmail.com
08-MAY-18
08-MAY-18
644
770CG5
Calinescu
Camil Mihai
1
B3

18-AUG-74
calinescu.camil@info.ro
08-MAY-18
08-MAY-18
645
807HJ2
Hardon
Vladimir Liviu
3
A2

07-MAY-74
hardon.vladimir@info.ro
08-MAY-18
08-MAY-18
646
892TO7
Babei
Elvis Iaroslav
1
A6

27-OCT-74
babei.elvis@info.ro
08-MAY-18
08-MAY-18
647
301RO8
Teclici
Elvis
2
B1

20-FEB-74
teclici.elvis@info.ro
08-MAY-18
08-MAY-18
648
982JA1
Cojocaru
Petruta Tamara
2
B5

11-FEB-74
cojocaru.petruta@info.ro
08-MAY-18
08-MAY-18
649
153LE8
Ionesi
Denisa
2
B3

13-OCT-74
ionesi.denisa@gmail.com
08-MAY-18
08-MAY-18
650
679XX7
Mazilu
Petrut Liviu
3
A5
1400
08-DEC-74
mazilu.petrut@gmail.com
08-MAY-18
08-MAY-18
651
176TI5
Catiru
Cristian
2
B2

28-APR-74
catiru.cristian@gmail.com
08-MAY-18
08-MAY-18
652
381UA6
Vidru
Stefania
2
B6

21-SEP-74
vidru.stefania@info.ro
08-MAY-18
08-MAY-18
653
296LN4
Ionita
Loredana Larisa
1
B3

08-JUL-74
ionita.loredana@info.ro
08-MAY-18
08-MAY-18
654
704IS8
Antochi
Silviu Roland
3
B2

05-SEP-74
antochi.silviu@gmail.com
08-MAY-18
08-MAY-18
655
309MS7
Avram
Manuela Daniela
2
A4

16-NOV-74
avram.manuela@gmail.com
08-MAY-18
08-MAY-18
656
905RY3
Covatariu
Teofil Irinel
3
A6

16-OCT-74
covatariu.teofil@gmail.com
08-MAY-18
08-MAY-18
657
907QJ2
Nechita
Razvan Costel
3
B1

08-FEB-74
nechita.razvan@gmail.com
08-MAY-18
08-MAY-18
658
748EW5
Caraiman
Iustin Samuel
3
A3

02-MAR-74
caraiman.iustin@gmail.com
08-MAY-18
08-MAY-18
659
724OZ2
Herscovici
Daniela
3
A4

23-JAN-74
herscovici.daniela@gmail.com
08-MAY-18
08-MAY-18
660
566QC5
Borcan
Iosif
3
B4

19-OCT-74
borcan.iosif@info.ro
08-MAY-18
08-MAY-18
661
593UC0
Tuduri
Ioana Ilona
2
B5

25-OCT-74
tuduri.ioana@gmail.com
08-MAY-18
08-MAY-18
662
813ZG2
Voaides
Mihaela
3
A5

07-NOV-74
voaides.mihaela@info.ro
08-MAY-18
08-MAY-18
663
564CT1
Dodan
Aurelian Radu
2
B5

11-FEB-74
dodan.aurelian@info.ro
08-MAY-18
08-MAY-18
664
526IG0
Soficu
Fabian Eugen
3
B3

12-APR-74
soficu.fabian@gmail.com
08-MAY-18
08-MAY-18
665
238FF5
Cazamir
Iuliana Andreia
2
A6

23-MAY-74
cazamir.iuliana@gmail.com
08-MAY-18
08-MAY-18
666
385FD0
Filimon
Teofil Mihai
3
A1

31-DEC-74
filimon.teofil@info.ro
08-MAY-18
08-MAY-18
667
811XL2
Purice
Stefana Mihaela
1
A6

29-OCT-74
purice.stefana@gmail.com
08-MAY-18
08-MAY-18
668
731SM3
Insuratelu
Bogdan Valeriu
2
B3

13-AUG-74
insuratelu.bogdan@gmail.com
08-MAY-18
08-MAY-18
669
821RJ7
Musca
Ion Giulio
2
B2

30-NOV-74
musca.ion@info.ro
08-MAY-18
08-MAY-18
670
793VF4
Ostafe
Samuel
3
A2

10-JUN-74
ostafe.samuel@gmail.com
08-MAY-18
08-MAY-18
671
595TZ1
Vrabie
Gabriel
1
B2

19-OCT-74
vrabie.gabriel@gmail.com
08-MAY-18
08-MAY-18
672
566DO7
Martinas
Camelia Codrina
3
B1

23-SEP-74
martinas.camelia@info.ro
08-MAY-18
08-MAY-18
673
264TQ7
Stolnicu
Victor Danut
1
B4
900
08-JUN-74
stolnicu.victor@gmail.com
08-MAY-18
08-MAY-18
674
718KA8
Grama
Nicolae
3
A4

13-MAY-74
grama.nicolae@gmail.com
08-MAY-18
08-MAY-18
675
499BK2
Morosanu
Constantin
3
A5

28-DEC-74
morosanu.constantin@info.ro
08-MAY-18
08-MAY-18
676
842JD5
Dragomir
Iaroslav
3
A1

31-AUG-74
dragomir.iaroslav@info.ro
08-MAY-18
08-MAY-18
677
575NN7
Turcu
Ioana Daniela
2
A1

15-JUN-74
turcu.ioana@info.ro
08-MAY-18
08-MAY-18
678
892KW4
Minuti
Adrian Filip
3
A6

11-APR-74
minuti.adrian@info.ro
08-MAY-18
08-MAY-18
679
801GW4
Voaides
Ovidiu
3
B1

18-SEP-74
voaides.ovidiu@gmail.com
08-MAY-18
08-MAY-18
680
413AF4
Ionita
Simona Madalina
1
B5

15-JUL-74
ionita.simona@info.ro
08-MAY-18
08-MAY-18
681
127VQ2
Cazamir
Ioan Irinel
1
A4

27-NOV-74
cazamir.ioan@info.ro
08-MAY-18
08-MAY-18
682
694IH4
Antochi
Sergiu Eusebiu
1
A5

11-MAY-74
antochi.sergiu@gmail.com
08-MAY-18
08-MAY-18
683
362DI3
Hardon
Elisa Xena
2
B3

05-OCT-74
hardon.elisa@gmail.com
08-MAY-18
08-MAY-18
684
358KV7
Arteni
Andra Eleonora
1
A4

25-DEC-74
arteni.andra@info.ro
08-MAY-18
08-MAY-18
685
822YG2
Insuratelu
Ana Manuela
1
B4

28-NOV-74
insuratelu.ana@gmail.com
08-MAY-18
08-MAY-18
686
482BV1
Poenariu
Elena Iuliana
1
B5

09-APR-74
poenariu.elena@gmail.com
08-MAY-18
08-MAY-18
687
838GM0
Andronic
Lucian Filip
2
A4

05-SEP-74
andronic.lucian@gmail.com
08-MAY-18
08-MAY-18
688
923ZJ7
Leuciuc
Cristina
3
B6

12-AUG-74
leuciuc.cristina@gmail.com
08-MAY-18
08-MAY-18
689
721JO3
Braescu
Stefan Samuel
1
A4

28-MAR-74
braescu.stefan@gmail.com
08-MAY-18
08-MAY-18
690
406SX5
Patras
Adrian Gheorghe
1
B3

01-APR-74
patras.adrian@info.ro
08-MAY-18
08-MAY-18
691
603HA2
Cobuz
Georgiana Simona
3
B2

11-FEB-74
cobuz.georgiana@info.ro
08-MAY-18
08-MAY-18
692
313FO4
Bulai
Victor Sabin
1
A6

22-APR-74
bulai.victor@info.ro
08-MAY-18
08-MAY-18
693
342BF2
Hostiuc
Vasile Stefan
2
A3

16-MAR-74
hostiuc.vasile@info.ro
08-MAY-18
08-MAY-18
694
448QR7
Daneliuc
Marian
1
A5

21-FEB-74
daneliuc.marian@gmail.com
08-MAY-18
08-MAY-18
695
944NV2
Cojocariu
Nicolae Costel
1
B1

03-FEB-74
cojocariu.nicolae@info.ro
08-MAY-18
08-MAY-18
696
345JX8
Romaniuc
George
2
B6

29-APR-74
romaniuc.george@gmail.com
08-MAY-18
08-MAY-18
697
114JU0
Perju
Theodora
3
B3

17-DEC-74
perju.theodora@gmail.com
08-MAY-18
08-MAY-18
698
924YV0
Vinatoru
Codrina Daniela
2
B3

30-OCT-74
vinatoru.codrina@info.ro
08-MAY-18
08-MAY-18
699
341ET8
Chirila
Bianca Delia
2
B1

20-NOV-74
chirila.bianca@info.ro
08-MAY-18
08-MAY-18
700
246VP1
Dodan
Elena
1
A1

03-JUL-74
dodan.elena@gmail.com
08-MAY-18
08-MAY-18
701
749TY6
Teodorescu
Bogdan Damian
3
B2

27-FEB-74
teodorescu.bogdan@gmail.com
08-MAY-18
08-MAY-18
702
580RK3
Iordache
Bianca
1
B3

29-SEP-74
iordache.bianca@info.ro
08-MAY-18
08-MAY-18
703
914UQ7
Pintilie
Denisa
1
A6

05-JUL-74
pintilie.denisa@info.ro
08-MAY-18
08-MAY-18
704
893QD8
Hociung
Stefania
3
B1

20-JUN-74
hociung.stefania@info.ro
08-MAY-18
08-MAY-18
705
516BC7
Frumosu
Alexandra
1
B4

06-DEC-74
frumosu.alexandra@gmail.com
08-MAY-18
08-MAY-18
706
341JX7
Herscovici
Monica Ecaterina
2
B1

20-JUL-74
herscovici.monica@gmail.com
08-MAY-18
08-MAY-18
707
323LP5
Sfarghiu
Andreia Sanziana
3
B1

26-JUN-74
sfarghiu.andreia@info.ro
08-MAY-18
08-MAY-18
708
396JY3
Arhire
Cristina Malina
3
B1
900
29-JUN-74
arhire.cristina@info.ro
08-MAY-18
08-MAY-18
709
871PN7
Tesu
Teodora Theodora
1
B6

09-NOV-74
tesu.teodora@info.ro
08-MAY-18
08-MAY-18
710
432UM6
Grama
Camil
2
A2

20-SEP-74
grama.camil@info.ro
08-MAY-18
08-MAY-18
711
264JC1
Chiriac
Tudor Nicusor
3
A6

02-FEB-74
chiriac.tudor@gmail.com
08-MAY-18
08-MAY-18
712
157LG8
Damian
Elena Stefana
2
B3

08-NOV-74
damian.elena@info.ro
08-MAY-18
08-MAY-18
713
313BF8
Matei
Alin
1
A2
1200
30-DEC-74
matei.alin@info.ro
08-MAY-18
08-MAY-18
714
425IY6
Benchea
Alexandru Ionut
2
A3

23-MAY-74
benchea.alexandru@info.ro
08-MAY-18
08-MAY-18
715
257OH1
Varvaroi
Dan Iustin
2
B4

02-JAN-74
varvaroi.dan@gmail.com
08-MAY-18
08-MAY-18
716
899PE6
Vidru
Sanziana Georgiana
1
A1

15-OCT-74
vidru.sanziana@info.ro
08-MAY-18
08-MAY-18
717
468FI2
Aioanei
Sabina
3
B4

16-JUN-74
aioanei.sabina@gmail.com
08-MAY-18
08-MAY-18
718
215HN5
Giurgila
Denisa Iulia
3
A3

31-AUG-74
giurgila.denisa@info.ro
08-MAY-18
08-MAY-18
719
557AD3
Riza
Ioan
2
B6

10-FEB-74
riza.ioan@info.ro
08-MAY-18
08-MAY-18
720
641FK2
Crucerescu
Ileana
1
B3

25-AUG-74
crucerescu.ileana@info.ro
08-MAY-18
08-MAY-18
721
352AR5
Dodan
Tamara
3
B6

08-DEC-74
dodan.tamara@gmail.com
08-MAY-18
08-MAY-18
722
262ZO0
Morarescu
Iulian
1
B2

17-FEB-74
morarescu.iulian@gmail.com
08-MAY-18
08-MAY-18
723
349EK7
Alexe
Antonia Daria
1
A5

25-MAR-74
alexe.antonia@info.ro
08-MAY-18
08-MAY-18
724
546RD1
Simion
Vlad Teodor
2
B1

10-OCT-74
simion.vlad@info.ro
08-MAY-18
08-MAY-18
725
952GI3
Neghina
Alina Oana
1
B4

24-JUN-74
neghina.alina@info.ro
08-MAY-18
08-MAY-18
726
304VQ2
Adascalitei
Florin Alexandru
2
B6

12-JUL-74
adascalitei.florin@info.ro
08-MAY-18
08-MAY-18
727
182TR5
Ambroci
Giani
1
B4

04-APR-74
ambroci.giani@info.ro
08-MAY-18
08-MAY-18
728
748GB3
Insuratelu
Vasile Marian
1
A4

05-DEC-74
insuratelu.vasile@info.ro
08-MAY-18
08-MAY-18
729
694TD1
Stoian
Bianca
2
A5
1100
21-MAY-74
stoian.bianca@info.ro
08-MAY-18
08-MAY-18
730
714KP3
Cusmuliuc
Cristina Camelia
1
A1

22-OCT-74
cusmuliuc.cristina@info.ro
08-MAY-18
08-MAY-18
731
385JK7
Mitan
Rares
1
B4

31-MAR-74
mitan.rares@gmail.com
08-MAY-18
08-MAY-18
732
850RI1
Carp
Mihaela Daria
1
A2

25-AUG-74
carp.mihaela@gmail.com
08-MAY-18
08-MAY-18
733
441KZ7
Filip
Bogdan Dumitru
3
A1

12-NOV-74
filip.bogdan@gmail.com
08-MAY-18
08-MAY-18
734
608YM1
Purice
Victor Andreas
3
B2
1300
08-MAY-74
purice.victor@info.ro
08-MAY-18
08-MAY-18
735
112BG8
Patachi
Teodora
3
B6

29-APR-74
patachi.teodora@gmail.com
08-MAY-18
08-MAY-18
736
866VD5
Hutanu
Catalin
1
B3

20-DEC-74
hutanu.catalin@info.ro
08-MAY-18
08-MAY-18
737
176WY6
Carp
Vladimir
3
B5

14-JUN-74
carp.vladimir@info.ro
08-MAY-18
08-MAY-18
738
911XR4
Chibici
Andrei Tudor
2
B6

20-SEP-74
chibici.andrei@info.ro
08-MAY-18
08-MAY-18
739
513YA2
Perju
Vasilica
3
A3

02-MAR-74
perju.vasilica@gmail.com
08-MAY-18
08-MAY-18
740
829GG5
Perju
Andra Malina
1
B4

17-JAN-74
perju.andra@gmail.com
08-MAY-18
08-MAY-18
741
353DV4
Adascalitei
Corneliu Mihail
1
A1

18-SEP-74
adascalitei.corneliu@gmail.com
08-MAY-18
08-MAY-18
742
123RO8
Zamosteanu
Paul Liviu
2
B5

19-SEP-74
zamosteanu.paul@info.ro
08-MAY-18
08-MAY-18
743
747TY8
Teclici
Mihail Gabriel
2
B2

18-MAR-74
teclici.mihail@info.ro
08-MAY-18
08-MAY-18
744
675RN5
Bizu
Simona
2
B4

10-APR-74
bizu.simona@gmail.com
08-MAY-18
08-MAY-18
745
759VH5
Anita
Monica Andra
1
B4

25-OCT-74
anita.monica@gmail.com
08-MAY-18
08-MAY-18
746
793LI2
Silitra
Roland
2
A4

29-MAY-74
silitra.roland@info.ro
08-MAY-18
08-MAY-18
747
511XB4
Ababei
Adrian
2
A5

31-MAR-74
ababei.adrian@info.ro
08-MAY-18
08-MAY-18
748
543JL5
Timofte
Dragos Filip
2
A3

07-MAY-74
timofte.dragos@info.ro
08-MAY-18
08-MAY-18
749
307ZU7
Matcovici
Catalin Nicu
3
A2

23-MAR-74
matcovici.catalin@gmail.com
08-MAY-18
08-MAY-18
750
605ZP7
Frunza
Sabina
2
B2

25-DEC-74
frunza.sabina@gmail.com
08-MAY-18
08-MAY-18
751
492AJ0
Grigore
Theodor Marius
2
B6

27-DEC-74
grigore.theodor@gmail.com
08-MAY-18
08-MAY-18
752
240YG8
Motrescu
Romanescu Florin
3
A3

23-JAN-74
motrescu.romanescu@gmail.com
08-MAY-18
08-MAY-18
753
525QQ5
Cobuz
Denisa Petruta
1
B1

13-JAN-74
cobuz.denisa@info.ro
08-MAY-18
08-MAY-18
754
585JI2
Amarghioalei
Ervin
3
A4

08-DEC-74
amarghioalei.ervin@gmail.com
08-MAY-18
08-MAY-18
755
191ID5
Grosu
Paula Elena
1
B4

01-FEB-74
grosu.paula@gmail.com
08-MAY-18
08-MAY-18
756
901XS3
Stolnicu
Theodor Dorin
1
A5

16-JAN-74
stolnicu.theodor@gmail.com
08-MAY-18
08-MAY-18
757
268EZ1
Negrutu
Stefania Elisa
2
A4
1000
10-DEC-74
negrutu.stefania@info.ro
08-MAY-18
08-MAY-18
758
491DQ5
Corneanu
Andreia
3
A3

02-MAY-74
corneanu.andreia@gmail.com
08-MAY-18
08-MAY-18
759
858BC2
Adascalitei
Iolanda Emma
1
A3

04-JAN-74
adascalitei.iolanda@info.ro
08-MAY-18
08-MAY-18
760
466HE8
Ionita
Ovidiu Eusebiu
1
B3

16-OCT-74
ionita.ovidiu@info.ro
08-MAY-18
08-MAY-18
761
989WP0
Melniciuc-puica
Florin Theodor
3
B3

24-JUL-74
melniciuc-puica.florin@info.ro
08-MAY-18
08-MAY-18
762
959WN4
Corodescu
Lucian Dumitru
2
A6

12-APR-74
corodescu.lucian@gmail.com
08-MAY-18
08-MAY-18
763
624LE5
Dudau
Beniamin Nicu
3
A3
1400
10-JAN-74
dudau.beniamin@gmail.com
08-MAY-18
08-MAY-18
764
428SH0
Lungu
Iulian
1
A3

21-OCT-74
lungu.iulian@gmail.com
08-MAY-18
08-MAY-18
765
947AS3
Chirila
Anda
1
B1

27-DEC-74
chirila.anda@info.ro
08-MAY-18
08-MAY-18
766
799IZ4
Alexandrescu
Elena
2
B3
500
22-MAY-74
alexandrescu.elena@info.ro
08-MAY-18
08-MAY-18
767
998YT4
Eusebiu
Vasile Teodor
3
B4

12-OCT-74
eusebiu.vasile@gmail.com
08-MAY-18
08-MAY-18
768
262EU6
Palihovici
Ema Vasilica
2
B3

06-SEP-74
palihovici.ema@gmail.com
08-MAY-18
08-MAY-18
769
308JY6
Nechita
Codrina
2
B2

17-NOV-74
nechita.codrina@info.ro
08-MAY-18
08-MAY-18
770
626GE1
Motrescu
Teofil
2
B5

28-JUN-74
motrescu.teofil@info.ro
08-MAY-18
08-MAY-18
771
743WI6
Dima
Samuel
1
A1

31-JUL-74
dima.samuel@gmail.com
08-MAY-18
08-MAY-18
772
668BW7
Patriche
Ioan Nicu
2
A1
900
17-MAY-74
patriche.ioan@gmail.com
08-MAY-18
08-MAY-18
773
908MF2
Netedu
Iulian Daniel
3
B6

03-APR-74
netedu.iulian@info.ro
08-MAY-18
08-MAY-18
774
514MI6
Vrabie
Nicu Catalin
3
B6

05-APR-74
vrabie.nicu@gmail.com
08-MAY-18
08-MAY-18
775
645MB2
Tudosa
Denisa Loredana
1
B3

23-OCT-74
tudosa.denisa@info.ro
08-MAY-18
08-MAY-18
776
564NZ6
Pascaru
Sergiu Corneliu
3
B2

31-DEC-74
pascaru.sergiu@info.ro
08-MAY-18
08-MAY-18
777
472PW2
Voaides
Cristina Iuliana
1
B2

20-MAR-74
voaides.cristina@gmail.com
08-MAY-18
08-MAY-18
778
316US4
Leon
Vasilica Emma
2
A3

20-JUN-74
leon.vasilica@gmail.com
08-MAY-18
08-MAY-18
779
704ES7
Lazar
Tudor Sergiu
2
A6

09-NOV-74
lazar.tudor@gmail.com
08-MAY-18
08-MAY-18
780
343AU0
Suhani
Iolanda
3
A3

22-DEC-74
suhani.iolanda@gmail.com
08-MAY-18
08-MAY-18
781
130XN8
Perju
Marius
1
B2

13-MAR-74
perju.marius@gmail.com
08-MAY-18
08-MAY-18
782
135TJ2
Grigore
Vladut
2
A5

24-SEP-74
grigore.vladut@gmail.com
08-MAY-18
08-MAY-18
783
292AR3
Ababei
Damian
1
B2

06-APR-74
ababei.damian@gmail.com
08-MAY-18
08-MAY-18
784
244NQ3
Gavrilita
Ilona
2
A5

10-NOV-74
gavrilita.ilona@info.ro
08-MAY-18
08-MAY-18
785
837MZ7
Cosnita
Giulio Ciprian
2
B4

18-NOV-74
cosnita.giulio@gmail.com
08-MAY-18
08-MAY-18
786
267ZX3
Calancea
Raluca
2
B2
1400
25-SEP-74
calancea.raluca@info.ro
08-MAY-18
08-MAY-18
787
156HG8
Cristea
Sergiu Danut
3
B1

30-SEP-74
cristea.sergiu@gmail.com
08-MAY-18
08-MAY-18
788
111LT0
Mutescu
Constantin
3
B5

10-JUN-74
mutescu.constantin@info.ro
08-MAY-18
08-MAY-18
789
198HE4
Ferestraoaru
Emma
1
A5

23-DEC-74
ferestraoaru.emma@info.ro
08-MAY-18
08-MAY-18
790
234BJ4
Dorneanu
Cezar
3
A1

30-MAY-74
dorneanu.cezar@info.ro
08-MAY-18
08-MAY-18
791
801GQ8
Micu
Ionel Florin
3
B5

03-APR-74
micu.ionel@info.ro
08-MAY-18
08-MAY-18
792
497VF7
Tuiu
Elvis
1
A3

24-NOV-74
tuiu.elvis@gmail.com
08-MAY-18
08-MAY-18
793
406PE5
Agafitei
Samuel Victor
3
A3

14-SEP-74
agafitei.samuel@gmail.com
08-MAY-18
08-MAY-18
794
784NJ5
Apostol
Claudiu Romanescu
3
B6

02-DEC-74
apostol.claudiu@gmail.com
08-MAY-18
08-MAY-18
795
437EO3
Vidru
Iulia
2
B6

30-JAN-74
vidru.iulia@gmail.com
08-MAY-18
08-MAY-18
796
434FA2
Milut
Damian
3
B4

02-DEC-74
milut.damian@gmail.com
08-MAY-18
08-MAY-18
797
937TC2
Jitca
Gabriel Cosmin
2
B5
1000
24-FEB-74
jitca.gabriel@gmail.com
08-MAY-18
08-MAY-18
798
402DY3
Burloiu
Sanziana Loredana
3
B1

10-SEP-74
burloiu.sanziana@info.ro
08-MAY-18
08-MAY-18
799
887ME4
Nechita
Sanziana Maria
1
A6
800
10-JUL-74
nechita.sanziana@gmail.com
08-MAY-18
08-MAY-18
401
932UY4
Iordache
Iulian Catalin
1
B4

25-FEB-74
iordache.iulian@info.ro
08-MAY-18
08-MAY-18
402
721DJ8
Palihovici
Sabina
1
A6

03-AUG-74
palihovici.sabina@gmail.com
08-MAY-18
08-MAY-18
403
313MJ4
Vicol
Maria Stefania
3
B6

03-JUN-74
vicol.maria@gmail.com
08-MAY-18
08-MAY-18
404
776DK8
Mihalcea
Teofil
2
B3

30-DEC-74
mihalcea.teofil@gmail.com
08-MAY-18
08-MAY-18
405
900FQ1
Pojar
Camelia Monica
1
B4
1000
10-FEB-74
pojar.camelia@info.ro
08-MAY-18
08-MAY-18
406
311SU8
Vidru
Andreas
3
B1

26-MAR-74
vidru.andreas@info.ro
08-MAY-18
08-MAY-18
407
830YB5
Cobuz
Mihaela Ileana
3
B4
1000
12-NOV-74
cobuz.mihaela@info.ro
08-MAY-18
08-MAY-18
408
844SC6
Florescu
Ovidiu Fabian
3
B6
600
03-OCT-74
florescu.ovidiu@info.ro
08-MAY-18
08-MAY-18
409
549ED7
Mangalagiu
Ervin
2
B3

05-FEB-74
mangalagiu.ervin@gmail.com
08-MAY-18
08-MAY-18
410
404YQ8
Catana
Iaroslav Bogdan
1
B3

08-DEC-74
catana.iaroslav@info.ro
08-MAY-18
08-MAY-18
411
916AA7
Tudosa
Sabina Anca
1
A2

26-JUL-74
tudosa.sabina@info.ro
08-MAY-18
08-MAY-18
412
294JB3
Asofiei
Daria
3
B4

18-MAY-74
asofiei.daria@info.ro
08-MAY-18
08-MAY-18
413
223JI1
Chicos
Delia Manuela
1
A5

10-DEC-74
chicos.delia@info.ro
08-MAY-18
08-MAY-18
414
607OT8
Corfu
Tamara Claudia
1
B6

09-OCT-74
corfu.tamara@info.ro
08-MAY-18
08-MAY-18
415
711LF8
Musca
Andreia
1
A5
500
30-NOV-74
musca.andreia@gmail.com
08-MAY-18
08-MAY-18
416
194GD6
Milut
Diana Adina
1
B2
800
22-JAN-74
milut.diana@gmail.com
08-MAY-18
08-MAY-18
417
274EV2
Luca
Daniela Ecaterina
1
B2

24-JUN-74
luca.daniela@info.ro
08-MAY-18
08-MAY-18
418
519BB3
Filibiu
Emma Oana
2
B2

25-DEC-74
filibiu.emma@gmail.com
08-MAY-18
08-MAY-18
419
506GC8
Covatariu
Diana Ilona
3
A6

25-NOV-74
covatariu.diana@info.ro
08-MAY-18
08-MAY-18
420
557NI0
Varvaroi
Rolland
2
A2

16-APR-74
varvaroi.rolland@gmail.com
08-MAY-18
08-MAY-18
421
690RV5
Negrus
Daria
2
A3

01-JAN-74
negrus.daria@gmail.com
08-MAY-18
08-MAY-18
422
632VL2
Antochi
Irina Codrina
2
B4

27-JAN-74
antochi.irina@gmail.com
08-MAY-18
08-MAY-18
423
149PX6
Soficu
Iosif Daniel
1
B6

15-FEB-74
soficu.iosif@info.ro
08-MAY-18
08-MAY-18
424
407VK6
Neghina
Ervin
3
A2

10-MAR-74
neghina.ervin@info.ro
08-MAY-18
08-MAY-18
425
930KZ8
Vicol
Robert
3
A4

20-MAY-74
vicol.robert@gmail.com
08-MAY-18
08-MAY-18
426
504WK4
Chibici
Adrian Nicu
1
B2

06-JAN-74
chibici.adrian@info.ro
08-MAY-18
08-MAY-18
427
562TO0
Stefan
Giulio Ionut
2
B5

11-JAN-74
stefan.giulio@gmail.com
08-MAY-18
08-MAY-18
428
553QQ5
Patras
Stefania Monica
1
A1

30-OCT-74
patras.stefania@info.ro
08-MAY-18
08-MAY-18
429
488ED8
Oana
Iulia Elisa
2
B1

29-AUG-74
oana.iulia@gmail.com
08-MAY-18
08-MAY-18
430
993SJ5
Lates
Gabriel
2
A4

06-JUL-74
lates.gabriel@gmail.com
08-MAY-18
08-MAY-18
431
124ED1
Ghergu
Simina
1
A5
1000
23-JAN-74
ghergu.simina@info.ro
08-MAY-18
08-MAY-18
432
215SF5
Catiru
Xena
1
A2

11-DEC-74
catiru.xena@gmail.com
08-MAY-18
08-MAY-18
433
218YU3
Macariu
Rolland
2
B2

26-APR-74
macariu.rolland@gmail.com
08-MAY-18
08-MAY-18
434
544SF2
Iftimesei
Tudor
3
B2

01-DEC-74
iftimesei.tudor@info.ro
08-MAY-18
08-MAY-18
435
501DL7
Nechita
Roland Samuel
1
B1

06-FEB-74
nechita.roland@gmail.com
08-MAY-18
08-MAY-18
436
383RS1
Cazacu
Paula Ileana
3
B1

17-JAN-74
cazacu.paula@info.ro
08-MAY-18
08-MAY-18
437
321QO6
Bejan
Ionel Daniel
3
B2
1000
16-DEC-74
bejan.ionel@info.ro
08-MAY-18
08-MAY-18
438
662OQ1
Tesu
Ana
2
A6

16-JUN-74
tesu.ana@gmail.com
08-MAY-18
08-MAY-18
439
399WR8
Cojocariu
Elisa Emma
1
B1

11-DEC-74
cojocariu.elisa@gmail.com
08-MAY-18
08-MAY-18
440
122TP1
Dudau
Iustin
1
A5

03-MAY-74
dudau.iustin@info.ro
08-MAY-18
08-MAY-18
441
492IK5
Neghina
Robert Dragos
2
A2

09-DEC-74
neghina.robert@info.ro
08-MAY-18
08-MAY-18
442
324YR0
Suhani
Dimitrie Octavian
1
A1

28-JUL-74
suhani.dimitrie@gmail.com
08-MAY-18
08-MAY-18
443
113NV3
Andrian
Ilie Paul
3
B4

25-DEC-74
andrian.ilie@info.ro
08-MAY-18
08-MAY-18
444
426AB0
Stefan
Iosif
3
B2

11-JUN-74
stefan.iosif@info.ro
08-MAY-18
08-MAY-18
445
481HR6
Talif
Tamara Andra
1
B6

15-JUL-74
talif.tamara@gmail.com
08-MAY-18
08-MAY-18
446
466ME5
Cazacu
Eduard
2
B3

08-AUG-74
cazacu.eduard@info.ro
08-MAY-18
08-MAY-18
447
353CD5
Ostafe
Camelia
3
A3

02-JUN-74
ostafe.camelia@gmail.com
08-MAY-18
08-MAY-18
448
712SJ5
Minuti
Simina Ecaterina
2
A2

20-NOV-74
minuti.simina@info.ro
08-MAY-18
08-MAY-18
449
811EA6
Coseru
Anda Teodora
3
B6

11-JAN-74
coseru.anda@gmail.com
08-MAY-18
08-MAY-18
450
251DM8
Spiridon
Elena
2
A5

01-SEP-74
spiridon.elena@info.ro
08-MAY-18
08-MAY-18
451
569FP3
Chelmu
Bianca
1
B1

02-FEB-74
chelmu.bianca@gmail.com
08-MAY-18
08-MAY-18
452
289IO3
Simion
Giulio
3
B1

21-APR-74
simion.giulio@gmail.com
08-MAY-18
08-MAY-18
453
552KZ5
Mutescu
Elena
2
A5

29-MAR-74
mutescu.elena@info.ro
08-MAY-18
08-MAY-18
454
914AS1
Lupu
Aurelian Gabriel
1
A1

17-AUG-74
lupu.aurelian@info.ro
08-MAY-18
08-MAY-18
455
291OD0
Moisa
Vladimir
1
A4

20-MAY-74
moisa.vladimir@gmail.com
08-MAY-18
08-MAY-18
456
210ZX0
Bizu
Iosif Giani
2
B3

04-FEB-74
bizu.iosif@gmail.com
08-MAY-18
08-MAY-18
457
997XA3
Grigoriu
Simona Laura
3
B3

26-JUL-74
grigoriu.simona@info.ro
08-MAY-18
08-MAY-18
458
439EF4
Vrabie
Laura
3
B5

09-MAR-74
vrabie.laura@gmail.com
08-MAY-18
08-MAY-18
459
799PA3
Insuratelu
Antonia
2
A4

07-FEB-74
insuratelu.antonia@info.ro
08-MAY-18
08-MAY-18
460
679VP2
Teclici
Aurelian Marius
3
A1

21-JAN-74
teclici.aurelian@info.ro
08-MAY-18
08-MAY-18
461
329FG5
Baciu
Adina
1
A2

15-SEP-74
baciu.adina@info.ro
08-MAY-18
08-MAY-18
462
167MG7
Clim
Claudia Laura
2
A3

25-AUG-74
clim.claudia@info.ro
08-MAY-18
08-MAY-18
463
784EI4
Daniel
Florian Vlad
1
A2

17-OCT-74
daniel.florian@gmail.com
08-MAY-18
08-MAY-18
464
190EI2
Avadanei
Ionut
2
B3

28-JUL-74
avadanei.ionut@info.ro
08-MAY-18
08-MAY-18
465
343WW1
Ivascu
Vladut Iustin
3
A4

23-APR-74
ivascu.vladut@info.ro
08-MAY-18
08-MAY-18
466
406HV0
Toncu
Ilona
2
A1

06-SEP-74
toncu.ilona@info.ro
08-MAY-18
08-MAY-18
467
843PQ5
Paparuz
Danut
2
B6

11-MAY-74
paparuz.danut@gmail.com
08-MAY-18
08-MAY-18
468
490TZ3
Varteniuc
Malina Sabina
1
A1
800
03-FEB-74
varteniuc.malina@info.ro
08-MAY-18
08-MAY-18
469
500NY4
Mazur
Filip
2
A3
600
06-AUG-74
mazur.filip@gmail.com
08-MAY-18
08-MAY-18
470
598RZ6
Tuiu
Ilie Laurentiu
3
A4
1400
14-JUN-74
tuiu.ilie@gmail.com
08-MAY-18
08-MAY-18
471
879EM5
Cebere
Victor Petrut
3
A3

06-MAY-74
cebere.victor@gmail.com
08-MAY-18
08-MAY-18
472
937UW3
Dogaru
Mihai
2
B5

13-MAY-74
dogaru.mihai@info.ro
08-MAY-18
08-MAY-18
473
694ZU6
Capusneanu
Iosif Bogdan
2
A5
500
24-NOV-74
capusneanu.iosif@info.ro
08-MAY-18
08-MAY-18
474
965RI5
Dochitoiu
Georgiana Tamara
2
B5

14-DEC-74
dochitoiu.georgiana@info.ro
08-MAY-18
08-MAY-18
475
238ND0
Dragoman
Camelia Simona
3
A3

06-SEP-74
dragoman.camelia@info.ro
08-MAY-18
08-MAY-18
476
901VB2
Oana
Paula
3
A2

24-SEP-74
oana.paula@info.ro
08-MAY-18
08-MAY-18
477
168FO0
Razvan
Theodora Petruta
3
A4

12-AUG-74
razvan.theodora@info.ro
08-MAY-18
08-MAY-18
478
359OL0
Purice
Ioana Elena
1
A3

27-AUG-74
purice.ioana@gmail.com
08-MAY-18
08-MAY-18
479
595LX2
a
Daria
3
B3

30-AUG-74
popa.daria@gmail.com
08-MAY-18
08-MAY-18
480
694NJ1
Patras
Gheorghe Robert
2
B2

21-MAR-74
patras.gheorghe@gmail.com
08-MAY-18
08-MAY-18
481
132EG4
Capusneanu
Teodor
1
B1
1200
20-JAN-74
capusneanu.teodor@info.ro
08-MAY-18
08-MAY-18
482
225YA2
Daniel
Gabriela Simona
2
A4

19-DEC-74
daniel.gabriela@info.ro
08-MAY-18
08-MAY-18
483
610XT7
Maties
Claudiu Ionel
1
A5

18-SEP-74
maties.claudiu@gmail.com
08-MAY-18
08-MAY-18
484
616DA3
Motroi
Ana Oana
2
A5

01-JAN-74
motroi.ana@info.ro
08-MAY-18
08-MAY-18
485
580IZ2
Sleghel
Cristina Paula
1
A6

31-JAN-74
sleghel.cristina@info.ro
08-MAY-18
08-MAY-18
486
965ZD5
Unghianu
Iaroslav
1
A2

19-OCT-74
unghianu.iaroslav@info.ro
08-MAY-18
08-MAY-18
487
995IF6
Damian
Constantin Beniamin
1
B4

06-JUN-74
damian.constantin@info.ro
08-MAY-18
08-MAY-18
488
139TG1
Goldan
Maria
2
B5

18-SEP-74
goldan.maria@gmail.com
08-MAY-18
08-MAY-18
489
439XZ2
Arhire
Rares Florian
2
A3
900
23-MAY-74
arhire.rares@info.ro
08-MAY-18
08-MAY-18
490
336RB5
Frunza
Delia Tamara
2
B6

06-OCT-74
frunza.delia@gmail.com
08-MAY-18
08-MAY-18
491
932WK7
Filip
Gheorghe Nicolae
3
A2

01-APR-74
filip.gheorghe@gmail.com
08-MAY-18
08-MAY-18
492
807SK3
Condurache
Emil
3
A3

08-OCT-74
condurache.emil@gmail.com
08-MAY-18
08-MAY-18
493
580YH7
Ciocoiu
Andra
1
A4

05-NOV-74
ciocoiu.andra@gmail.com
08-MAY-18
08-MAY-18
494
512QG1
Oana
Octavian Vladut
3
A1

28-NOV-74
oana.octavian@info.ro
08-MAY-18
08-MAY-18
495
272SW4
Arvinte
Paula
1
B1

31-JAN-74
arvinte.paula@info.ro
08-MAY-18
08-MAY-18
496
583WW0
Bordeianu
Ecaterina
1
B3

04-NOV-74
bordeianu.ecaterina@info.ro
08-MAY-18
08-MAY-18
497
390TE6
Dorneanu
Ema Iuliana
3
B4

17-NOV-74
dorneanu.ema@gmail.com
08-MAY-18
08-MAY-18
498
822QS7
Bejenaru
Nicusor
3
A1

14-FEB-74
bejenaru.nicusor@info.ro
08-MAY-18
08-MAY-18
499
830IQ2
Vasiliu
Stefana
2
A3

06-OCT-74
vasiliu.stefana@info.ro
08-MAY-18
08-MAY-18
500
754HV5
Stoian
Mihail
2
A3

02-NOV-74
stoian.mihail@gmail.com
08-MAY-18
08-MAY-18
501
787IA4
Bizu
Danut
2
A5
800
18-JUL-74
bizu.danut@gmail.com
08-MAY-18
08-MAY-18
502
800NZ3
Juravle
George Irinel
2
A2

31-AUG-74
juravle.george@gmail.com
08-MAY-18
08-MAY-18
503
210FU0
Hardon
Ilona
2
A3

03-MAR-74
hardon.ilona@gmail.com
08-MAY-18
08-MAY-18
504
607FJ2
Moscu
Daria
2
A3

19-MAR-74
moscu.daria@gmail.com
08-MAY-18
08-MAY-18
505
665EO2
Iordan
Sabina Andreea
2
A1

16-APR-74
iordan.sabina@gmail.com
08-MAY-18
08-MAY-18
506
994VP0
Antonie
Ecaterina Loredana
2
B4
1300
21-JAN-74
antonie.ecaterina@info.ro
08-MAY-18
08-MAY-18
507
156XS5
Nicu
Stefana
1
A3

10-JAN-74
nicu.stefana@info.ro
08-MAY-18
08-MAY-18
508
543TV4
Covatariu
Nicu
1
A3

20-APR-74
covatariu.nicu@info.ro
08-MAY-18
08-MAY-18
509
119YE0
Onu
Larisa
2
A5
900
08-JAN-74
onu.larisa@info.ro
08-MAY-18
08-MAY-18
510
549PW0
Strainu
Corneliu Aurelian
3
B2

07-MAR-74
strainu.corneliu@info.ro
08-MAY-18
08-MAY-18
511
487VF8
Melniciuc-puica
Cristian Ilie
3
B3

28-MAR-74
melniciuc-puica.cristian@info.ro
08-MAY-18
08-MAY-18
512
805QX5
Ionesei
Alex Corneliu
3
B2

12-MAY-74
ionesei.alex@gmail.com
08-MAY-18
08-MAY-18
513
773MG2
Nechita
Andreas
3
B3

24-MAR-74
nechita.andreas@info.ro
08-MAY-18
08-MAY-18
514
247CJ0
Aioanei
Larisa
1
A6

24-FEB-74
aioanei.larisa@gmail.com
08-MAY-18
08-MAY-18
515
231QM6
Mihociu
Alexandra
1
B3

16-SEP-74
mihociu.alexandra@gmail.com
08-MAY-18
08-MAY-18
516
499TS2
Milut
Corneliu
3
A6

10-DEC-74
milut.corneliu@gmail.com
08-MAY-18
08-MAY-18
517
132SW0
Belcescu
Denise
3
A1

11-AUG-74
belcescu.denise@info.ro
08-MAY-18
08-MAY-18
518
785YX0
Ionesei
Aurelian Ilie
3
A1
600
29-JUL-74
ionesei.aurelian@gmail.com
08-MAY-18
08-MAY-18
519
507LO4
Perju
Adina Vasilica
2
A2

09-JUN-74
perju.adina@gmail.com
08-MAY-18
08-MAY-18
520
766HV2
Citea
Emil Iaroslav
1
A3

10-OCT-74
citea.emil@info.ro
08-MAY-18
08-MAY-18
521
411WB3
Vlad
Dragos Robert
3
A3

22-MAR-74
vlad.dragos@gmail.com
08-MAY-18
08-MAY-18
522
412TK3
Clatinici
Petruta
2
B3

27-SEP-74
clatinici.petruta@info.ro
08-MAY-18
08-MAY-18
523
631RB4
Arhire
Bianca Raluca
3
A1

17-APR-74
arhire.bianca@gmail.com
08-MAY-18
08-MAY-18
524
249TN1
Tuduri
Vlad Alexandru
1
A3

20-MAR-74
tuduri.vlad@gmail.com
08-MAY-18
08-MAY-18
525
625YM2
Damian
Ilie
3
A3

22-DEC-74
damian.ilie@gmail.com
08-MAY-18
08-MAY-18
526
137PF2
Plugariu
Vadim Filip
1
A6

11-JUL-74
plugariu.vadim@gmail.com
08-MAY-18
08-MAY-18
527
131RR7
Mihai
Vladut Vlad
3
B4

02-DEC-74
mihai.vladut@gmail.com
08-MAY-18
08-MAY-18
528
106KH3
Gherman
Costel Cezar
1
A1

05-MAR-74
gherman.costel@gmail.com
08-MAY-18
08-MAY-18
529
445KP5
Voaides
Iaroslav
1
A2

27-SEP-74
voaides.iaroslav@gmail.com
08-MAY-18
08-MAY-18
530
548YZ7
Cretu
Petru George
3
B3
800
23-JUL-74
cretu.petru@gmail.com
08-MAY-18
08-MAY-18
531
911TM8
Mutescu
Daniela Tamara
2
B4

24-FEB-74
mutescu.daniela@gmail.com
08-MAY-18
08-MAY-18
532
578ID1
Olariu
Andreia
3
A6

21-JAN-74
olariu.andreia@info.ro
08-MAY-18
08-MAY-18
533
661JM8
Pojar
Stefana Delia
1
A5

28-OCT-74
pojar.stefana@info.ro
08-MAY-18
08-MAY-18
534
237OS6
Eusebiu
Cezar Vasile
2
A5

20-MAR-74
eusebiu.cezar@gmail.com
08-MAY-18
08-MAY-18
535
392DX5
Simion
Rares
2
B5

22-AUG-74
simion.rares@info.ro
08-MAY-18
08-MAY-18
536
154BV6
Catonoiu
Romanescu
2
A5

17-JUN-74
catonoiu.romanescu@info.ro
08-MAY-18
08-MAY-18
537
256AB6
Vlad
Adina
1
B4

05-OCT-74
vlad.adina@gmail.com
08-MAY-18
08-MAY-18
538
317UG0
Netedu
Gabriel
1
A5

28-MAY-74
netedu.gabriel@gmail.com
08-MAY-18
08-MAY-18
539
883XV6
Teclici
Andra Madalina
1
A3

15-FEB-74
teclici.andra@info.ro
08-MAY-18
08-MAY-18
540
147ZK6
Cretu
Laurentiu Cristian
2
A5

08-MAR-74
cretu.laurentiu@gmail.com
08-MAY-18
08-MAY-18
541
858LT5
Durnea
Cristian
3
B2

17-NOV-74
durnea.cristian@info.ro
08-MAY-18
08-MAY-18
542
663WM7
Podaru
Xena Loredana
3
B2

17-JUN-74
podaru.xena@gmail.com
08-MAY-18
08-MAY-18
543
475IU8
Cojocariu
Mirela Stefania
1
A5

02-FEB-74
cojocariu.mirela@gmail.com
08-MAY-18
08-MAY-18
544
511HQ5
Ursache
Giulio Ovidiu
1
A3

15-AUG-74
ursache.giulio@gmail.com
08-MAY-18
08-MAY-18
545
169QF6
Belcescu
Andreas
3
B2

07-JUN-74
belcescu.andreas@gmail.com
08-MAY-18
08-MAY-18
546
839SC1
Mitan
Damian Denise
3
A4

11-MAY-74
mitan.damian@info.ro
08-MAY-18
08-MAY-18
547
192UL2
Sandu
Ilona Teodora
3
B4

01-JUN-74
sandu.ilona@info.ro
08-MAY-18
08-MAY-18
548
857HD6
Stiufliuc
Giani Sergiu
2
A1

26-JUN-74
stiufliuc.giani@gmail.com
08-MAY-18
08-MAY-18
549
326KN7
Romaniuc
Laura
3
A4

17-JAN-74
romaniuc.laura@gmail.com
08-MAY-18
08-MAY-18
550
892JM4
Lates
Alin
2
A3

10-JUL-74
lates.alin@info.ro
08-MAY-18
08-MAY-18
551
541WF8
Dascalescu
Teodor
2
B2
1100
29-JUN-74
dascalescu.teodor@info.ro
08-MAY-18
08-MAY-18
552
105YY6
Romanescu
Radu
1
B1

05-APR-74
romanescu.radu@gmail.com
08-MAY-18
08-MAY-18
553
142QG8
Patras
Mirela Loredana
1
A3

03-JUN-74
patras.mirela@gmail.com
08-MAY-18
08-MAY-18
554
298QM7
Chitic
Cristina Camelia
1
B5

11-SEP-74
chitic.cristina@info.ro
08-MAY-18
08-MAY-18
555
599BH6
Vicol
Aurelian Dragos
3
B6
1100
17-MAR-74
vicol.aurelian@gmail.com
08-MAY-18
08-MAY-18
556
349LT8
Catiru
Theodora Emma
3
B3

10-DEC-74
catiru.theodora@info.ro
08-MAY-18
08-MAY-18
557
908QS0
Mihalachi
Adina Elisa
3
A1

04-FEB-74
mihalachi.adina@gmail.com
08-MAY-18
08-MAY-18
558
900GD4
Adascalitei
Andrei Vladut
3
B1

26-OCT-74
adascalitei.andrei@gmail.com
08-MAY-18
08-MAY-18
559
378ZI8
Sleghel
Theodor Robert
2
A3
1200
25-APR-74
sleghel.theodor@info.ro
08-MAY-18
08-MAY-18
560
365VB2
Grigore
Adina Paula
2
B1
700
25-MAY-74
grigore.adina@gmail.com
08-MAY-18
08-MAY-18
561
331KJ4
Motrescu
Paula Georgiana
3
A1
700
13-DEC-74
motrescu.paula@info.ro
08-MAY-18
08-MAY-18
562
693OD4
Stoica
Ilie
3
B3

20-MAY-74
stoica.ilie@info.ro
08-MAY-18
08-MAY-18
